{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0e33fa21",
   "metadata": {},
   "source": [
    "<h1 style=\"font-family:verdana;\"> <center>üìö Sheet Metal 2D Drawing Complexity Estimation throiugh Entity Detectionüìö</center> </h1>\n",
    "<p><center style=\"color:#159364; font-family:cursive;\">Complexity Estimation</center></p>\n",
    "<p><center style=\"color:#159364; font-family:cursive;\">\n",
    " <table>\n",
    "  <tr>\n",
    "    <th>Name</th>\n",
    "    <th>Student No</th>\n",
    "  </tr>\n",
    "  <tr>\n",
    "    <td>Sughosh P Dixit</td>\n",
    "    <td>2021FA04058</td>\n",
    "  </tr>\n",
    " </table>\n",
    "    Predict the Complexity of a Sheet Metal Drafting.\n",
    "</center>\n",
    "</p>\n",
    "***\n",
    "    \n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "58581aea",
   "metadata": {},
   "source": [
    "![Stay Home](https://cdn.dribbble.com/users/14174066/screenshots/20526996/media/f66b62be0d0da0e160a90b26685f7549.png?resize=400x300&vertical=center)\n",
    "<cite>Image from www.dribbble.com by Yacht Hire</cite>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bad1f5b9",
   "metadata": {},
   "source": [
    "# Import Required Libraries üó£\n",
    "![Stay Home](https://cdn.dribbble.com/users/9263306/screenshots/16675765/media/f59697a91cc48d3204c9a1f7f581a18e.jpg?resize=800x600&vertical=center)\n",
    "<cite>Image from www.dribbble.com by M K</cite>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "2aa464f6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import numpy as np\n",
    "from xml.etree import ElementTree as ET\n",
    "from xml.etree.ElementTree import Element, SubElement\n",
    "from scipy import optimize\n",
    "import operator\n",
    "from math import sqrt, fabs, atan2\n",
    "import collections\n",
    "import sys\n",
    "import random\n",
    "from itertools import product\n",
    "from skimage.transform import radon\n",
    "from numpy import mean, array, argmax\n",
    "import ezdxf\n",
    "import time\n",
    "import os"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e0aac862",
   "metadata": {},
   "source": [
    "<div style=\"font-family:verdana; word-spacing:1.5px;\">\n",
    "    <h4>  </h4>\n",
    "    <h1 id=\"callout\">\n",
    "        üìåConstants class üó£\n",
    "        <a class=\"anchor-link\" href=\"https://www.kaggle.com/shubhamksingh/formatting-notebooks-tutorial-html-markdown/notebook#callout\">¬∂</a>\n",
    "    </h1>\n",
    "    <p style=\"line-height:1.7em;\">\n",
    "        Defining a Constants class to be used in further classes (ùûπ) üí≠ <br>\n",
    "    <ol>\n",
    "        <li>\n",
    "            PI\n",
    "        </li>\n",
    "        <li>\n",
    "            PRECISION - Keeping the Precision to 10^6 which is further used for normalization and for tolerances\n",
    "        </li>\n",
    "        <li>\n",
    "            PIXEL_PRECISION - Pixel precision is kept to 1 used for pixel tolerances\n",
    "        </li>\n",
    "    </ol>\n",
    "</div>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "39c92bca",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Constants:\n",
    "    PI = 3.14159265358979\n",
    "    \n",
    "    #Keeping the Precision to 10^6 which is further used for normalization and for tolerances\n",
    "    PRECISION = 0.000001\n",
    "    \n",
    "    #Pixel precision is kept to 1 used for pixel tolerances\n",
    "    PIXEL_PRECISION = 1"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "48ccc37e",
   "metadata": {},
   "source": [
    "<div style=\"font-family:verdana; word-spacing:1.5px;\">\n",
    "    <h4>  </h4>\n",
    "    <h1 id=\"callout\">\n",
    "        üìåVector 1 class üó£\n",
    "        <a class=\"anchor-link\" href=\"https://www.kaggle.com/shubhamksingh/formatting-notebooks-tutorial-html-markdown/notebook#callout\">¬∂</a>\n",
    "    </h1>\n",
    "    <p style=\"line-height:1.7em;\">\n",
    "        Defining Vector 1 class which does some basic operations - addition, subtraction, multiplication, negation, normalization, dot products and hash compuatation üí≠ <br>\n",
    "</div>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "bbabe560",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Vector1:\n",
    "    def __init__ (self):\n",
    "        self.i = 0\n",
    "        self.j = 0\n",
    "\n",
    "    def __init__ (self, other):\n",
    "        self.i = other.i\n",
    "        self.j = other.j\n",
    "        \n",
    "\n",
    "    def __init__ (self, first, second):\n",
    "        self.i = first\n",
    "        self.j = second\n",
    "        \n",
    "    #to return an absolute value post any computation\n",
    "    def __eq__(self, other):\n",
    "        tol = Constants.PRECISION\n",
    "        return (fabs(self.i - other.i) < tol and fabs(self.j - other.j) < tol )   \n",
    "    \n",
    "    #Joining two points and returning as a vector list\n",
    "    def __repr__(self):\n",
    "        return \"\".join([\"Vector1(\", str(self.i), \",\", str(self.j), \")\"])       \n",
    "    \n",
    "    #computing the hash value of an input number\n",
    "    def __hash__(self):\n",
    "        return hash((self.i, self.j))  \n",
    "    \n",
    "    #scalar multiplication\n",
    "    def __mul__ (self, scalar):\n",
    "        return Vector1(self.i * scalar, self.j * scalar)\n",
    "    \n",
    "    #to return negative of 2 values\n",
    "    def Negate(self):\n",
    "        return Vector1(-self.i, -self.j)\n",
    "    \n",
    "    #to normalize extreme values for easy computation\n",
    "    def Normalize(self):\n",
    "        length = self.Length()\n",
    "        if ( length < Constants.PRECISION):\n",
    "            return\n",
    "        self.i /= length\n",
    "        self.j /= length\n",
    "        \n",
    "        return Vector1(self.i, self.j)\n",
    "    \n",
    "    #to compute the Euclidean distance between two points\n",
    "    def Length(self):\n",
    "        return (sqrt((self.i * self.i) + (self.j * self.j)))\n",
    "    \n",
    "    #to compute the perpendicular of the given vector\n",
    "    def Perpendicular(self):\n",
    "        return Vector1(self.j, - self.i)\n",
    "\n",
    "    #to compute the dot product between another point with the point of the given vector\n",
    "    def Dot(self, other):\n",
    "        return ((self.i * other.i) + (self.j * other.j))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b24ad06f",
   "metadata": {},
   "source": [
    "<div style=\"font-family:verdana; word-spacing:1.5px;\">\n",
    "    <h4>  </h4>\n",
    "    <h1 id=\"callout\">\n",
    "        üìåVector 2 class üó£\n",
    "        <a class=\"anchor-link\" href=\"https://www.kaggle.com/shubhamksingh/formatting-notebooks-tutorial-html-markdown/notebook#callout\">¬∂</a>\n",
    "    </h1>\n",
    "    <p style=\"line-height:1.7em;\">\n",
    "        Defining another Vector 2 class which too does some basic operations - addition, subtraction, multiplication, negation, normalization, dot products and hash compuatation üí≠ <br>\n",
    "</div>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "836d8dbd",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Vector2:\n",
    "    def __init__ (self):\n",
    "        self.i = 0\n",
    "        self.j = 0\n",
    "        self.k = 0\n",
    "\n",
    "    def __init__ (self, other):\n",
    "        self.i = other.i\n",
    "        self.j = other.j\n",
    "        self.k = other.k\n",
    "        \n",
    "    def __init__ (self, first = 0.0, second = 0.0, third = 0.0):\n",
    "        self.i = first\n",
    "        self.j = second\n",
    "        self.k = third\n",
    "    \n",
    "    #to return an absolute value post any computation\n",
    "    def __eq__(self, other):\n",
    "        tol = Constants.PRECISION\n",
    "        return (fabs(self.i - other.i) < tol and fabs(self.j - other.j) < tol and fabs(self.k - other.k) < tol  )\n",
    "    \n",
    "    #Joining two points and returning as a vector list\n",
    "    def __repr__(self):\n",
    "        return \"\".join([\"Vector2(\", str(self.i), \",\", str(self.j),\",\", str(self.k), \")\"])\n",
    "    \n",
    "    #computing the hash value of an input number\n",
    "    def __hash__(self):\n",
    "        return hash((self.i, self.j, self.k))\n",
    "\n",
    "    #scalar multiplication\n",
    "    def __mul__ (self, scalar):\n",
    "        return Vector2(self.i * scalar, self.j * scalar, self.k * scalar)\n",
    "    \n",
    "    #to normalize extreme values for easy computation\n",
    "    def Normalize(self):\n",
    "        length = self.Length()\n",
    "        if ( length < Constants.PRECISION):\n",
    "            return\n",
    "        self.i /= length\n",
    "        self.j /= length\n",
    "        self.k /= length\n",
    "        return Vector2(self.i, self.j, self.k)\n",
    "    \n",
    "    #to compute the Euclidean distance between two points\n",
    "    def Length(self):\n",
    "        return (sqrt((self.i * self.i) + (self.j * self.j) + (self.k * self.k)))\n",
    "    \n",
    "    #to compute the cross product of the given two vector i , j or k\n",
    "    def Cross(self, other):\n",
    "        return Vector2(((self.j * other.k)-(self.k * other.j)),((self.k * other.i)-(self.i * other.k)), ((self.i * other.j) - (self.j * other.i)))\n",
    "    \n",
    "    #to compute the dot product between another point with the point of the given vector\n",
    "    def Dot(self, other):\n",
    "        return ((self.i * other.i) + (self.j * other.j) + (self.k * other.k))\n",
    "    \n",
    "    #to return negative of 2 values\n",
    "    def Negate(self):\n",
    "        return Vector2(-self.i, -self.j, -self.k)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4d51e9c6",
   "metadata": {},
   "source": [
    "<div style=\"font-family:verdana; word-spacing:1.5px;\">\n",
    "    <h4>  </h4>\n",
    "    <h1 id=\"callout\">\n",
    "        üìåPoint 2 class üó£\n",
    "        <a class=\"anchor-link\" href=\"https://www.kaggle.com/shubhamksingh/formatting-notebooks-tutorial-html-markdown/notebook#callout\">¬∂</a>\n",
    "    </h1>\n",
    "    <p style=\"line-height:1.7em;\">\n",
    "        Defining a Point vector with x and y coordinates and also performing some basic operations with the point for further functionalities to be implemented üí≠ <br>\n",
    "</div>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "5a455770",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Point2:\n",
    "    \n",
    "    #defining x and y coordinates of a point\n",
    "    def __init__(self):\n",
    "        self.x = 0\n",
    "        self.y = 0   \n",
    "    \n",
    "    def __init__(self, other):\n",
    "        self.x = other.x\n",
    "        self.y = other.y   \n",
    "\n",
    "    def __init__(self, x_init, y_init ):\n",
    "        self.x = x_init\n",
    "        self.y = y_init\n",
    "    \n",
    "    #representing it into a vector of x and y coordinates\n",
    "    def __repr__(self):\n",
    "        return \"\".join([\"Point2(\", str(self.x), \",\", str(self.y), \")\"])\n",
    "\n",
    "    #to return an absolute value post any computation\n",
    "    def __eq__(self, other):\n",
    "        tol = Constants.PRECISION\n",
    "        return (fabs(self.x - other.x) < tol and fabs(self.y - other.y) < tol )\n",
    "    \n",
    "    #lesser than computation\n",
    "    def __lt__(self, other):\n",
    "        return (self.x < other.x and self.y < other.y )\n",
    "    \n",
    "    #computing the hash value of an input number\n",
    "    def __hash__(self):\n",
    "        return hash((self.x, self.y))\n",
    "    \n",
    "    #subtraction to assist in computing the manhattan distance between 2 points\n",
    "    def __sub__ (self, other):\n",
    "        return Vector1(self.x - other.x , self.y - other.y)\n",
    "\n",
    "    def __add__ (self, other):\n",
    "        return Point2(self.x + other.x , self.y + other.y)\n",
    "\n",
    "    def __add__ (self, other):\n",
    "        return Point2(self.x + other.i , self.y + other.j)\n",
    "\n",
    "    def __mul__ (self, scalar):\n",
    "        return Point2((self.x * scalar),(self.y * scalar))\n",
    "        \n",
    "\n",
    "    def DistanceTo(self, other):\n",
    "        d= sqrt(((self.x - other.x) * (self.x - other.x)) + ((self.y - other.y) * (self.y - other.y)))\n",
    "        return d\n",
    "\n",
    "    #to compute the centroid of multiple points by sum of all points and the total length of the points\n",
    "    @staticmethod\n",
    "    def Centroid(points):\n",
    "        totalX = 0\n",
    "        totalY =0\n",
    "        for i in points:\n",
    "            totalX += i.x\n",
    "            totalY += i.y\n",
    "        return Point2(totalX/(len(points)),totalY/(len(points)))\n",
    "\n",
    "    #to compute the normal vector of input 3 points\n",
    "    @staticmethod\n",
    "    def CalculateNormal (first, second, third):\n",
    "        v1 = Vector2.Vector2( second.x - first.x, second.y - first.y, 0)\n",
    "        normal = Vector2.Vector2(v1.y, -v1.x, 0)\n",
    "        normal.Normalize()\n",
    "        return print('Normal Vector', normal)\n",
    "\n",
    "    #to check of the two vectors are collinear\n",
    "    @staticmethod\n",
    "    def AreCollinear(first, second, third):\n",
    "        if (first == second or first == third or second == third):\n",
    "            return True\n",
    "        v1 = Vector2(first.x - second.x, first.y - second.y, 0)\n",
    "        v2 = Vector2(first.x - third.x, first.y - third.y, 0)\n",
    "        angle = Vector2.AngleDeg(v1,v2)\n",
    "        if ((fabs(angle) < Constants.PRECISION) or (fabs(angle - 180) < Constants.PRECISION)):\n",
    "            return True\n",
    "        return False\n",
    "\n",
    "    #Line projection between two points\n",
    "    @staticmethod\n",
    "    def ProjectToLine( p1, p2, p):\n",
    "        v1 = (p2 - p1)\n",
    "        denominator = v1.Dot(v1)\n",
    "        if (fabs(denominator) < Constants.PRECISION):\n",
    "            return p1\n",
    "        v2 = (p - p1)\n",
    "        u = (v1.Dot(v2)) / denominator\n",
    "        x = p1.x + (u * (p2.x - p1.x))\n",
    "        y = p1.y + (u * (p2.y - p1.y))\n",
    "\n",
    "        return Point2(x, y)\n",
    "\n",
    "    #Direction of Projected line \n",
    "    @staticmethod\n",
    "    def ProjectToLineDirection( point, point1Line, point2Line, linePoint):\n",
    "        id = point2Line - point1Line\n",
    "        id.Normalize()\n",
    "\n",
    "        anotherPointOnLine = (linePoint + (id * 100.0))\n",
    "        v = (anotherPointOnLine - linePoint)\n",
    "        denominator = v.Dot(v)\n",
    "        if ( fabs(denominator) < Constants.PRECISION):\n",
    "            return linePoint\n",
    "\n",
    "        vec1 = (point - linePoint)\n",
    "        vec2 = (anotherPointOnLine - linePoint)\n",
    "\n",
    "        u = (vec1.Dot(vec2)) / denominator\n",
    "        return (linePoint + (v * u))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a3449331",
   "metadata": {},
   "source": [
    "<div style=\"font-family:verdana; word-spacing:1.5px;\">\n",
    "    <h4>  </h4>\n",
    "    <h1 id=\"callout\">\n",
    "        üìåPoint 3 class üó£\n",
    "        <a class=\"anchor-link\" href=\"https://www.kaggle.com/shubhamksingh/formatting-notebooks-tutorial-html-markdown/notebook#callout\">¬∂</a>\n",
    "    </h1>\n",
    "    <p style=\"line-height:1.7em;\">\n",
    "        Defining another Point vector with x and y coordinates and also performing some basic operations with the point for further functionalities to be implemented üí≠ <br>\n",
    "</div>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "9c0718a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Point3:\n",
    "\n",
    "    def __init__ (self):\n",
    "        self.x = 0\n",
    "        self.y = 0\n",
    "        self.z = 0\n",
    "\n",
    "    def __init__(self , x_init , y_init , z_init ):\n",
    "        self.x = x_init\n",
    "        self.y = y_init\n",
    "        self.z = z_init\n",
    "\n",
    "    def __eq__(self, other):\n",
    "        tol = Constants.PRECISION\n",
    "        return ( fabs(self.x - other.x) < tol and fabs(self.y - other.y) < tol and fabs(self.z - other.z) < tol)\n",
    "    \n",
    "    def __repr__(self):\n",
    "        return \"\".join([\"Point3(\", str(self.x), \",\", str(self.y),\",\", str(self.z), \")\"])\n",
    "\n",
    "    def __hash__(self):\n",
    "        return hash((self.x, self.y, self.z))\n",
    "    \n",
    "    def __sub__ (self, other):\n",
    "        return Vector2(self.x - other.x , self.y - other.y, self.z - other.z)\n",
    "\n",
    "    def __add__ (self, other):\n",
    "        return Point3(self.x + other.i, self.y + other.j, self.z + other.k)\n",
    "\n",
    "    def __mul__ (self, scalar):\n",
    "        return Point3((self.x * scalar),(self.y * scalar), (self.z * scalar))\n",
    "\n",
    "    def DistanceTo(self, other):\n",
    "        d = sqrt(((self.x - other.x) * (self.x - other.x)) + ((self.y - other.y) * (self.y - other.y)) + ((self.z - other.z) * (self.z - other.z)))\n",
    "        return d\n",
    "\n",
    "    @staticmethod    \n",
    "    def Centroid(Points):\n",
    "        \n",
    "        totalX = 0\n",
    "        totalY = 0\n",
    "        totalZ = 0\n",
    "        for i in Points:\n",
    "            totalX += i.x\n",
    "            totalY += i.y\n",
    "            totalZ += i.z\n",
    "        return Point3(totalX/(len(Points)), totalY/(len(Points)), totalZ/(len(Points)))\n",
    "\n",
    "    @staticmethod\n",
    "    def CalculateNormal (first, second, third):\n",
    "        v1 = Vector2( second.x - first.x, second.y - first.y, second.z - first.z)\n",
    "        v2 = Vector2( third.x - second.x, third.y - second.y, third.z - second.z)\n",
    "        normal = v1.Cross(v2)\n",
    "        normal.Normalize()\n",
    "        return normal\n",
    "\n",
    "    @staticmethod\n",
    "    def AreCollinear(first, second, third):\n",
    "        if (first == second or first == third or second == third):\n",
    "            return True\n",
    "        \n",
    "        v1 = Vector2(first.x - second.x, first.y - second.y, first.z - second.z)\n",
    "        v2 = Vector2(first.x - third.x, first.y - third.y, first.z - third.z)\n",
    "        angle = Vector2.AngleDeg(v1,v2)\n",
    "       \n",
    "        if ((fabs(angle) < Constants.PRECISION) or (fabs(angle - 180) < Constants.PRECISION)):\n",
    "            return True\n",
    "        return False\n",
    "    \n",
    "    def ToPoint2(self):\n",
    "        return Point2(self.x , self.y)\n",
    "\n",
    "    @staticmethod\n",
    "    def Project(point, planePt, planeNorm):\n",
    "        planeNormal = planeNorm.Normalize()\n",
    "        v = point - planePt\n",
    "        dot = v.Dot(planeNormal)\n",
    "        dv = planeNormal * dot\n",
    "        return Point3(point.x - dv.i, point.y - dv.j, point.z - dv.k)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4a6750a1",
   "metadata": {},
   "source": [
    "<div style=\"font-family:verdana; word-spacing:1.5px;\">\n",
    "    <h4>  </h4>\n",
    "    <h1 id=\"callout\">\n",
    "        üìåMathematical Utilities class üó£\n",
    "        <a class=\"anchor-link\" href=\"https://www.kaggle.com/shubhamksingh/formatting-notebooks-tutorial-html-markdown/notebook#callout\">¬∂</a>\n",
    "    </h1>\n",
    "    <p style=\"line-height:1.7em;\">\n",
    "        Some basic mathematical utility functions like Radian to Degree conversion and vice versa, if a point is in a triangle which will further help in detection in further classes. üí≠ <br>\n",
    "</div>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "f3f792b5",
   "metadata": {},
   "outputs": [],
   "source": [
    "class MathUtils:\n",
    "\n",
    "    @staticmethod\n",
    "    def EQTF(a, b, tol):\n",
    "        tol = Constants.PRECISION\n",
    "        return (fabs(a - b) < tol)\n",
    "\n",
    "    @staticmethod\n",
    "    def  RadToDeg(angle):\n",
    "        return (57.2957795130823208768 * angle)\n",
    "\n",
    "    @staticmethod\n",
    "    def DegToRad(angle):\n",
    "        return (0.01745329251994329577 * angle)\n",
    "    \n",
    "    @staticmethod\n",
    "    def IsInTriangle(p, a, b, c):\n",
    "        inside = True\n",
    "        v1 = b - a\n",
    "        v2 = c - a\n",
    "        v3 = p - a\n",
    "        normal = v1.Cross(v2)\n",
    "        tempVec = v1.Cross(v3)\n",
    "        if ( tempVec.Dot(normal) < 0):\n",
    "             inside = False\n",
    "        else:\n",
    "            tempVec = (c - a).Cross(p - b)\n",
    "            if ( tempVec.Dot(normal) < 0):\n",
    "                inside = False\n",
    "            else:\n",
    "                tempVec = (a - c).Cross(p - c)\n",
    "                if ( tempVec.Dot(normal) < 0):\n",
    "                    inside = False\n",
    "        return inside\n",
    "\n",
    "    @staticmethod\n",
    "    def ProjectToPlane(point, planeNormal, planePoint):\n",
    "        normal = planeNormal\n",
    "        normal.Normalize()\n",
    "        v1 = point - planePoint\n",
    "        distance = v1.Dot(normal)\n",
    "        return Point3((point.x - (normal.i * distance)), (point.y - (normal.j * distance)), (point.z - (normal.k * distance)))\n",
    "\n",
    "\n",
    "    @staticmethod\n",
    "    def CalculateInnerAngleDeg( pointBefore, basePoint, pointAfter):\n",
    "        v1 = pointBefore - basePoint\n",
    "        v2 = pointAfter - basePoint\n",
    "        nomvec = Point3.CalculateNormal(pointBefore, basePoint, pointAfter)\n",
    "        normal = nomvec\n",
    "        angle = v1.AngleDeg(v1, v2)\n",
    "\n",
    "        if (normal.k > 0):\n",
    "            angle = 360 - angle\n",
    "        return angle\n",
    "\n",
    "\n",
    "    @staticmethod\n",
    "    def ProjectToLineDirection( point, lineDirection, linePoint):\n",
    "        id = lineDirection\n",
    "        id.Normalize()\n",
    "\n",
    "        anotherPointOnLine = (linePoint + (id * 100.0))\n",
    "        v = (anotherPointOnLine - linePoint)\n",
    "        denominator = v.Dot(v)\n",
    "        if ( fabs(denominator) < Constants.PRECISION):\n",
    "            return linePoint\n",
    "\n",
    "        vec1 = (point - linePoint)\n",
    "        vec2 = (anotherPointOnLine - linePoint)\n",
    "\n",
    "        u = (vec1.Dot(vec2)) / denominator\n",
    "        return (linePoint + (v * u))\n",
    "\n",
    "\n",
    "    @staticmethod\n",
    "    def ProjectToLine( p1, p2, p):\n",
    "        v1 = (p2 - p1)\n",
    "        denominator = v1.Dot(v1)\n",
    "        if (fabs(denominator) < Constants.PRECISION):\n",
    "            return p1\n",
    "        v2 = (p - p1)\n",
    "        u = (v1.Dot(v2)) / denominator\n",
    "        x = p1.x + (u * (p2.x - p1.x))\n",
    "        y = p1.y + (u * (p2.y - p1.y))\n",
    "        z = p1.z + (u * (p2.z - p1.z))\n",
    "\n",
    "        return Point3(x, y, z)\n",
    "\n",
    "    @staticmethod\n",
    "    def ProjectToLine2( p1, p2, p):\n",
    "        v1 = (p2 - p1)\n",
    "        denominator = v1.Dot(v1)\n",
    "\n",
    "        if (fabs(denominator) < Constants.PRECISION):\n",
    "            return p1\n",
    "\n",
    "        v2 = (p - p1)\n",
    "        u = (v1.Dot(v2)) / denominator\n",
    "        x = p1.x + (u * (p2.x - p1.x))\n",
    "        y = p1.y + (u * (p2.y - p1.y))\n",
    "\n",
    "        return Point2(x, y)\n",
    "\n",
    "\n",
    "    @staticmethod\n",
    "    def Distance_PointToPlane(point, planePoint, planeNormal):\n",
    "        normal = planeNormal.Normalize()\n",
    "        v = (point - planePoint)\n",
    "        return fabs(v.Dot(normal))\n",
    "\n",
    "\n",
    "    @staticmethod\n",
    "    def DistanceSigned_PointToPlane(point, planePoint, planeNormal):\n",
    "        normal = planeNormal.Normalize()\n",
    "        v = (point - planePoint)\n",
    "        return (v.Dot(normal))\n",
    "\n",
    "\n",
    "    @staticmethod\n",
    "    def Distance_PointToLine(lineStart, dir, point):\n",
    "        direction = dir.Normalize()\n",
    "        lineEnd = lineStart + (direction * 100.0)\n",
    "        projection = MathUtils.ProjectToLine(lineStart, lineEnd, point)\n",
    "        return point.DistanceTo(projection)\n",
    "\n",
    "    @staticmethod\n",
    "    def Distance_PointToLine2(lineStart, dir, point):\n",
    "        direction = dir.Normalize()\n",
    "        lineEnd = lineStart + (direction * 100.0)\n",
    "        projection = MathUtils.ProjectToLine2(lineStart, lineEnd, point)\n",
    "        return point.DistanceTo(projection)\n",
    "\n",
    "    @staticmethod\n",
    "    def Distance_PointToLinePoint(lineStart, lineEnd, point):\n",
    "        dir = lineEnd - lineStart\n",
    "        direction = dir.Normalize()\n",
    "        lineEnd = lineStart + (direction * 100.0)\n",
    "        projection = MathUtils.ProjectToLine2(lineStart, lineEnd, point)\n",
    "        return point.DistanceTo(projection)\n",
    "\n",
    "    @staticmethod\n",
    "    def MinDistance_PointToLineSegment(lineStart, lineEnd, point):\n",
    "        projection = MathUtils.ProjectToLine2(lineStart, lineEnd, point)\n",
    "        d1 = lineStart.DistanceTo(point)\n",
    "        d2 = lineEnd.DistanceTo(point)\n",
    "        dp = projection.DistanceTo(point)\n",
    "        minDist = d1\n",
    "        nearestPoint = lineStart\n",
    "        if d2 < minDist:\n",
    "            minDist = d2\n",
    "            nearestPoint = lineEnd\n",
    "        if dp < minDist:\n",
    "            minDist = dp\n",
    "            nearestPoint = projection\n",
    "        return minDist, nearestPoint\n",
    "\n",
    "    @staticmethod\n",
    "    def areSame(a, b):\n",
    "        return ((a <= b + Constants.PRECISION) and (a >= b - Constants.PRECISION))\n",
    "\n",
    "    @staticmethod\n",
    "    def areSame(v1, v2):\n",
    "        return (MathUtils.areSame(v1.i, v2.i) and MathUtils.areSame(v1.j, v2.j) and MathUtils.areSame(v1.k, v2.k))\n",
    "\n",
    "    @staticmethod\n",
    "    def CheckForCoincidentLineSegments( p1, p2, p3, p4):\n",
    "        tolerance = Constants.PRECISION\n",
    "        if (MathUtils.Distance_PointToLinePoint(p3, p2, p1) < tolerance):\n",
    "            return True\n",
    "        if (MathUtils.Distance_PointToLinePoint(p4, p2, p1) < tolerance):\n",
    "            return True\n",
    "        if (MathUtils.Distance_PointToLinePoint(p1, p4, p3) < tolerance):\n",
    "            return True\n",
    "        if (MathUtils.Distance_PointToLinePoint(p2, p4, p3) < tolerance):\n",
    "            return True\n",
    "        return False\n",
    "    \n",
    "\n",
    "    @staticmethod\n",
    "    def Check_Intersects_LineSegmentLineSegment(p1, p2, p3, p4):\n",
    "        tolerance = Constants.PRECISION\n",
    "        Pixeltolerance =  Constants.PIXEL_PRECISION\n",
    "\n",
    "        x1 = p1.x\n",
    "        x2 = p2.x\n",
    "        x3 = p3.x\n",
    "        x4 = p4.x\n",
    "        y1 = p1.y\n",
    "        y2 = p2.y\n",
    "        y3 = p3.y\n",
    "        y4 = p4.y\n",
    "\n",
    "        numeratorA = ((x4 - x3) * (y1 - y3)) - ((y4 - y3) * (x1 - x3))\n",
    "        numeratorB = ((x2 - x1) * (y1 - y3)) - ((y2 - y1) * (x1 - x3))\n",
    "        denominator = ((y4 - y3) * (x2 - x1)) - ((x4 - x3) * (y2 - y1))\n",
    "\n",
    "        if (MathUtils.EQTF(denominator, 0.0, tolerance)):\n",
    "            if(MathUtils.EQTF(numeratorB, 0.0, tolerance) and MathUtils.EQTF(numeratorA, 0.0, tolerance)):\n",
    "                return MathUtils.CheckForCoincidentLineSegments(p1, p2, p3, p4)\n",
    "            return False                 #False..but to check for Boundingbox touching we changed it to True.\n",
    "        ua = numeratorA / denominator\n",
    "        ub = numeratorB / denominator\n",
    "\n",
    "        if((ua > (0.0 - Pixeltolerance)) and (ua < (1.0 + Pixeltolerance)) and (ub > (0.0 - Pixeltolerance)) and (ub < (1.0 + Pixeltolerance))):\n",
    "            intersection = p1 + (p2 -p1) * ua\n",
    "            return True\n",
    "        return False\n",
    "\n",
    "    @staticmethod\n",
    "    def Intersects_LineSegmentLineSegment(p1, p2, p3, p4):\n",
    "        tolerance = Constants.PRECISION\n",
    "\n",
    "        x1 = p1.x\n",
    "        x2 = p2.x\n",
    "        x3 = p3.x\n",
    "        x4 = p4.x\n",
    "        y1 = p1.y\n",
    "        y2 = p2.y\n",
    "        y3 = p3.y\n",
    "        y4 = p4.y\n",
    "\n",
    "        numeratorA = ((x4 - x3) * (y1 - y3)) - ((y4 - y3) * (x1 - x3))\n",
    "        numeratorB = ((x2 - x1) * (y1 - y3)) - ((y2 - y1) * (x1 - x3))\n",
    "        denominator = ((y4 - y3) * (x2 - x1)) - ((x4 - x3) * (y2 - y1))\n",
    "\n",
    "        if (MathUtils.EQTF(denominator, 0.0, tolerance)):\n",
    "            if(MathUtils.EQTF(numeratorB, 0.0, tolerance) and MathUtils.EQTF(numeratorA, 0.0, tolerance)):\n",
    "                areCoincident = MathUtils.CheckForCoincidentLineSegments(p1, p2, p3, p4)\n",
    "                return areCoincident, None\n",
    "            return False, None\n",
    "\n",
    "        ua = numeratorA / denominator\n",
    "        ub = numeratorB / denominator\n",
    "\n",
    "        if((ua > (0.0 - tolerance)) and (ua < (1.0 + tolerance)) and (ub > (0.0 - tolerance)) and (ub < (1.0 + tolerance))):\n",
    "            intersection = p1 + (p2 -p1) * ua\n",
    "            return True, intersection\n",
    "\n",
    "        return False, None"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5d110ee6",
   "metadata": {},
   "source": [
    "<div style=\"font-family:verdana; word-spacing:1.5px;\">\n",
    "    <h4>  </h4>\n",
    "    <h1 id=\"callout\">\n",
    "        üìåLine class üó£\n",
    "        <a class=\"anchor-link\" href=\"https://www.kaggle.com/shubhamksingh/formatting-notebooks-tutorial-html-markdown/notebook#callout\">¬∂</a>\n",
    "    </h1>\n",
    "    <p style=\"line-height:1.7em;\">\n",
    "        Defining a Line Classs which has a start and end point to predict the direction, length and tell if the line is degenerate as well as flag a point if it exists on a line or not üí≠ <br>\n",
    "</div>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "0a964a50",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Line2:\n",
    "    def __init__ (self):\n",
    "        self.startPoint = Point2(0, 0)\n",
    "        self.endPoint = Point2(0, 0)\n",
    "\n",
    "    def __init__(self, other):\n",
    "        self.startPoint = other.startPoint\n",
    "        self.endPoint = other.endPoint\n",
    "\n",
    "    def __init__(self, point1, point2):\n",
    "        if (point1.x < point2.x):\n",
    "            self.startPoint = point1\n",
    "            self.endPoint = point2\n",
    "        elif (point1.x > point2.x):\n",
    "            self.startPoint = point2\n",
    "            self.endPoint = point1\n",
    "        elif (point1.y < point2.y):\n",
    "            self.startPoint = point1\n",
    "            self.endPoint = point2\n",
    "        elif (point1.y > point2.y):\n",
    "            self.startPoint = point2\n",
    "            self.endPoint = point1\n",
    "        else:\n",
    "            self.startPoint = point1\n",
    "            self.endPoint = point2\n",
    "        \n",
    "    def __repr__(self):\n",
    "        return \"\".join([\"Line(\", str(self.startPoint), \",\", str(self.endPoint), \")\"])\n",
    "\n",
    "    def Direction(self):\n",
    "        v = (self.endPoint - self.startPoint)\n",
    "        v.Normalize()\n",
    "        return v\n",
    "    \n",
    "    def Length(self):\n",
    "        return sqrt(((self.endPoint.x - self.startPoint.x) * (self.endPoint.x - self.startPoint.x)) + ((self.endPoint.y - self.startPoint.y) * (self.endPoint.y - self.startPoint.y)))\n",
    "\n",
    "    def IsDegenerate(self):\n",
    "        s = self.startPoint\n",
    "        e = self.endPoint\n",
    "        v = e - s\n",
    "        denominator = v.Dot(v)\n",
    "        tol = 2 * Constants.PIXEL_PRECISION     \n",
    "     \n",
    "        if ( fabs(denominator) < tol):\n",
    "            return True\n",
    "        return False\n",
    "\n",
    "    def OnLine(self, point):\n",
    "        s = self.startPoint\n",
    "        e = self.endPoint\n",
    "        dir = e - s\n",
    "        dir.Normalize()\n",
    "        d = MathUtils.Distance_PointToLine2(s, dir, point)\n",
    "        if(d <= 5):             \n",
    "            return True\n",
    "        return False"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cff30ddc",
   "metadata": {},
   "source": [
    "<div style=\"font-family:verdana; word-spacing:1.5px;\">\n",
    "    <h4>  </h4>\n",
    "    <h1 id=\"callout\">\n",
    "        üìåFeature Extraction üó£\n",
    "        <a class=\"anchor-link\" href=\"https://www.kaggle.com/shubhamksingh/formatting-notebooks-tutorial-html-markdown/notebook#callout\">¬∂</a>\n",
    "    </h1>\n",
    "    <p style=\"line-height:1.7em;\">\n",
    "         üí≠ <br>\n",
    "</div>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "6f08d934",
   "metadata": {},
   "outputs": [],
   "source": [
    "class ArrowHeads():\n",
    "\n",
    "    def __init__(self):\n",
    "        self._BoundingBoxP1 = Point2(0,0)\n",
    "        self._BoundingBoxP2 = Point2(0,0)\n",
    "        self._ArrowCenter = Point2(0,0)\n",
    "        self._Direction = \"\"\n",
    "\n",
    "    def __hash__(self):\n",
    "        return hash((self._BoundingBoxP1, self._BoundingBoxP2, self._ArrowCenter, self._Direction))\n",
    "\n",
    "    def __repr__(self):\n",
    "        return \"\".join([\"ArrowHead ( P1 = \", str(self._BoundingBoxP1), \", P2 = \", str(self._BoundingBoxP2),\", Center = \", str(self._ArrowCenter),\", Direction = \", str(self._Direction),\")\"])\n",
    "\n",
    "    @staticmethod\n",
    "    def ExtractArrowHead(self,p1, p2, center):\n",
    "        self._BoundingBoxP1 = p1\n",
    "        self._BoundingBoxP2 = p2\n",
    "        self._ArrowCenter = center\n",
    "\n",
    "class DimensionalLines():\n",
    "\n",
    "    def __init__(self):\n",
    "        self._ArrowHeads = ArrowHeads()\n",
    "        self._Leaders = Line2(Point2(0,0),Point2(2,2))\n",
    "\n",
    "    def __hash__(self):\n",
    "        return hash((self._ArrowHeads, self._Leaders))\n",
    "\n",
    "    def __repr__(self):\n",
    "        return \"\".join([\"DimensionalLine (\", str(self._ArrowHeads), \"), Leaders (\", str(self._Leaders),\")\"])\n",
    "\n",
    "    @staticmethod\n",
    "    def ExtractDimensionalLine(self,arrows, leaders):\n",
    "        self._ArrowHeads = arrows\n",
    "        self._Leaders = leaders\n",
    "\n",
    "class DimensionalTexts():\n",
    "\n",
    "    def __init__(self):\n",
    "        self._Text = \"AdityaIntwala\"\n",
    "        self._TextBoxP1 = Point2(0,0)\n",
    "        self._TextBoxP2 = Point2(0,0)\n",
    "        self._Orientation = 90        \n",
    "\n",
    "    def __hash__(self):\n",
    "        return hash((self._Text, self._TextBoxP1, self._TextBoxP2, self._Orientation))\n",
    "\n",
    "    def __repr__(self):\n",
    "        return \"\".join([\"DimensionalText ( Text = \", str(self._Text), \", P1 = \", str(self._TextBoxP1),\", P2 = \", str(self._TextBoxP2),\", Orientation = \", str(self._Orientation),\")\"])\n",
    "\n",
    "    @staticmethod\n",
    "    def ExtractDimensionalText(self, dimensionText, p1, p2, orientationAngle):\n",
    "        self._Text = dimensionText\n",
    "        self._TextBoxP1 = p1\n",
    "        self._TextBoxP2 = p2\n",
    "        self._Orientation = orientationAngle\n",
    "\n",
    "class Dimensions():\n",
    "\n",
    "    def __init__(self):\n",
    "        self._DimensionalLines = DimensionalLines()  \n",
    "        self._DimensionalText = DimensionalTexts()\n",
    "        self._SupportLines = []\n",
    "\n",
    "       \n",
    "    def __hash__(self):\n",
    "        return hash((self._DimensionalLines, self._DimensionalText, self._SupportLines))\n",
    "\n",
    "    def __repr__(self):\n",
    "        return \"\".join([\"Dimension (\", str(self._DimensionalLines), \"), (\", str(self._DimensionalText), \")\", \", (\", str(self._SupportLines), \")\"])\n",
    "    \n",
    "    @staticmethod   \n",
    "    def ExtractDimension(self, Dimensionallines, Dimensionaltext ):\n",
    "        self._DimensionalLines = Dimensionallines\n",
    "        self._DimensionalText = Dimensionaltext\n",
    "\n",
    "class CorrelatedEntity():\n",
    "\n",
    "    def __init__(self):\n",
    "        self._Dimension = Dimensions()  \n",
    "        self._Entity = []\n",
    "       \n",
    "    def __hash__(self):\n",
    "        return hash((self._Dimension, self._Entity))\n",
    "    \n",
    "    def __repr__(self):\n",
    "        return \"\".join([\"CorrelatedEntity (\", str(self._Dimension), \"), (\", str(self._Entity), \")\"])\n",
    "\n",
    "    @staticmethod   \n",
    "    def ExtractCorrelatedEntity(self, Dim, cEntity ):\n",
    "        self._Dimension = Dim\n",
    "        self._Entity = cEntity\n",
    "        \n",
    "class ExtractedLines():\n",
    "    _rho = 0\n",
    "    _theta = 0\n",
    "    _p1 = Point2(0,0)\n",
    "    _p2 = Point2(0,0)\n",
    "\n",
    "    def __init__(self):\n",
    "        self._rho = 0\n",
    "        self._theta = 0\n",
    "        self._p1 = Point2(0,0)\n",
    "        self._p2 = Point2(0,0)\n",
    "\n",
    "    def __eq__(self, other):\n",
    "        tol = 1.0\n",
    "        return (fabs(self._rho - other._rho) < tol and fabs(self._theta - other._theta) < tol )\n",
    "\n",
    "    def __hash__(self):\n",
    "        return hash((self._rho, self._theta, self._p1, self._p2))\n",
    "\n",
    "    def __repr__(self):\n",
    "        return \"\".join([\"line (rho =\", str(self._rho), \", theta =\", str(self._theta),\", Point1 = \", str(self._p1),\", Point2 =\", str(self._p2), \")\"])\n",
    "    \n",
    "    @staticmethod   \n",
    "    def ExtractLine(self,rho, theta, p1, p2):\n",
    "        self._rho = rho\n",
    "        self._theta = theta\n",
    "        self._p1 = p1\n",
    "        self._p2 = p2\n",
    "\n",
    "class ExtractedCircles():\n",
    "    _centre = Point2(0,0)\n",
    "    _radius = 0\n",
    "\n",
    "    def __init__(self):\n",
    "        \n",
    "        self._centre = Point2(0,0)\n",
    "        self._radius = 0\n",
    "        self._pixels = []\n",
    "\n",
    "    def __eq__(self, other):\n",
    "        tol = 4.0\n",
    "        return (fabs(self._centre - other._centre) < tol and fabs(self._radius - other._radius) < tol )\n",
    "\n",
    "    def __hash__(self):\n",
    "        return hash((self._centre, self._radius))\n",
    "\n",
    "    def __repr__(self):\n",
    "        return \"\".join([\"Circle (Centre =\", str(self._centre), \", Radius =\", str(self._radius), \")\"])\n",
    "    \n",
    "    @staticmethod   \n",
    "    def ExtractCircle(self,centre, radius):\n",
    "        self._centre = centre\n",
    "        self._radius = radius\n",
    "        \n",
    "class ExtractedText():\n",
    "\n",
    "    _p1 = Point2(0,0)\n",
    "    _p2 = Point2(0,0)\n",
    "    _text = \"\"\n",
    "    _cropedImg = np.zeros([100,100,3],dtype=np.uint8)\n",
    "\n",
    "    def __init__(self):\n",
    "        \n",
    "        self._p1 = Point2(0,0)\n",
    "        self._p2 = Point2(0,0)\n",
    "        self._text = \"\"\n",
    "        self._cropedImg = np.zeros([100,100,3],dtype=np.uint8)\n",
    "\n",
    "    def __hash__(self):\n",
    "        return hash((self._p1, self._p2, self._text, self._cropedImg))\n",
    "\n",
    "    def __repr__(self):\n",
    "        return \"\".join([\"ExtractedText p1=\", str(self._p1), \", p2 =\", str(self._p2),\", DetectedText = \", str(self._text),\", PathOfImg =\", str(self._cropedImg), \")\"])\n",
    "    \n",
    "    @staticmethod   \n",
    "    def ExtractText(self,p1, p2, text, path):\n",
    "        self._p1 = p1\n",
    "        self._p2 = p2\n",
    "        self._text = text\n",
    "        self._cropedImg = path\n",
    "\n",
    "class FeatureManager():\n",
    "\n",
    "    def __init__(self):\n",
    "        self._DetectedArrowHead = ArrowHeads()\n",
    "        self._DetectedDimensionalLine = DimensionalLines()\n",
    "        self._DetectedDimensionalText = DimensionalTexts()\n",
    "        self._DetectedDimension = Dimensions()\n",
    "        self._DetectedLine = []\n",
    "        self._DetectedCircle = ExtractedCircles()\n",
    "        self._CorrelatedEntities = CorrelatedEntity()\n",
    "        self._ImagePath = \"1.png\"\n",
    "        self._RootDirectory = \"Output/temp/\"\n",
    "        self._ImageOriginal = np.zeros((3,3), dtype = np.uint8)\n",
    "        self._ImageCleaned = np.zeros((3,3), dtype = np.uint8)\n",
    "        self._ImageDetectedArrow = np.zeros((3,3), dtype = np.uint8)\n",
    "        self._ImageDetectedDimensionalLine = np.zeros((3,3), dtype = np.uint8)\n",
    "        self._ImageDetectedDimensionalText = np.zeros((3,3), dtype = np.uint8)\n",
    "        self._ImageDetectedLine = np.zeros((3,3), dtype = np.uint8)\n",
    "        self._ImageDetectedCircle = np.zeros((3,3), dtype = np.uint8)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e7ef88ff",
   "metadata": {},
   "source": [
    "# Eraser"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "9609e64a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "from Point2 import Point2\n",
    "\n",
    "class Eraser():\n",
    "\n",
    "    @staticmethod\n",
    "    def ErasePixel(img, pixel):\n",
    "        img.itemset((pixel[0], pixel[1], 0), 255)\n",
    "        img.itemset((pixel[0], pixel[1], 1), 255)\n",
    "        img.itemset((pixel[0], pixel[1], 2), 255)\n",
    "        return img\n",
    "\n",
    "    @staticmethod\n",
    "    def EraseLine(img, p1, p2):\n",
    "        P1 = (int(p1.x), int(p1.y))\n",
    "        P2 = (int(p2.x), int(p2.y))\n",
    "        Eraser.checkForVicinity(img,p1,p2)\n",
    "        cv2.line(img, P1, P2, (255,255,255),5)\n",
    "        return img\n",
    "\n",
    "    @staticmethod\n",
    "    def checkForVicinity(img, p1, p2):\n",
    "        img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)\n",
    "        ret,img_thresh = cv2.threshold(img_gray,0,255,cv2.THRESH_BINARY | cv2.THRESH_OTSU)\n",
    "        pmid = Point2(int((p1.x + p2.x)/2),int((p1.y + p2.y)/2))\n",
    "        pixelPresent = 1\n",
    "        if img_thresh[(pmid.y)+1, (pmid.x)+1] == 0:\n",
    "            pixelPresent +=1\n",
    "        if img_thresh[(pmid.y)-1, (pmid.x)-1] == 0:\n",
    "            pixelPresent +=1\n",
    "        if img_thresh[(pmid.y)+2, (pmid.x)+2] == 0:\n",
    "            pixelPresent +=1\n",
    "        if img_thresh[(pmid.y)-2, (pmid.x)-2] == 0:\n",
    "            pixelPresent +=1\n",
    "        if pixelPresent == 4:\n",
    "            if img_thresh[(pmid.y)+3, (pmid.x)+3] == 0 or img_thresh[(pmid.y)-3, (pmid.x)-3] == 0 :\n",
    "                pixelPresent +=1\n",
    "\n",
    "        return pixelPresent\n",
    "\n",
    "    @staticmethod\n",
    "    def EraseBox(img, p1, p2):\n",
    "        P1 = (p1.x, p1.y)\n",
    "        P2 = (p2.x, p2.y)\n",
    "        cv2.rectangle(img, P1, P2, (255,255,255), -1)\n",
    "        return img\n",
    "\n",
    "    @staticmethod\n",
    "    def EraseCircle(img, p1, radius):\n",
    "        P1 = (int(p1.x), int(p1.y))\n",
    "        Radius = (int(radius))\n",
    "        cv2.circle(img, P1, Radius, (255,255,255),2) \n",
    "        return img"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1ce04b0c",
   "metadata": {},
   "source": [
    "# Arrowheads"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "6c644468",
   "metadata": {},
   "outputs": [],
   "source": [
    "class ArrowHeadsFeature():\n",
    "\n",
    "    @staticmethod\n",
    "    def Detect(Feature_Manager):\n",
    "        img = Feature_Manager._ImageOriginal.copy()\n",
    "        \n",
    "        gray_img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)\n",
    "        ret2,Threshold = cv2.threshold(gray_img,0,255,cv2.THRESH_BINARY|cv2.THRESH_OTSU)\n",
    "        \n",
    "        kernel = np.ones((2,2),np.uint8)\n",
    "        blackhat = cv2.morphologyEx(Threshold, cv2.MORPH_BLACKHAT, kernel)\n",
    "\n",
    "        InvThreshold = cv2.bitwise_not(Threshold)\n",
    "        NewImg = InvThreshold - blackhat\n",
    "\n",
    "        arrows_image = NewImg.copy()\n",
    "        kernel = np.ones((3,3),np.uint8)\n",
    "        erosion = cv2.erode(arrows_image, kernel)\n",
    "        dilated = cv2.dilate(erosion, kernel)\n",
    "        \n",
    "        # _im,contour,hierarchy = cv2.findContours(dilated,cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)\n",
    "        contour,hierarchy = cv2.findContours(dilated,cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)\n",
    "        \n",
    "        empty_image = erosion.copy()\n",
    "        empty_image.fill(0)\n",
    "        ExtractedArrows = []\n",
    "   \n",
    "        for i in range(0, len(contour)):\n",
    "            area = cv2.contourArea(contour[i])\n",
    "\n",
    "            if (area > 35 and area <= 70): \n",
    "                x,y,w,h = cv2.boundingRect(contour[i])\n",
    "                P1 = Point2(int(x-3), int(y-3))\n",
    "                P2 = Point2(int(x+w+2), int(y+h+2))\n",
    "                cv2.rectangle(img,(x-3,y-3),(x+w+2,y+h+2),(255,0,0),1)\n",
    "                M = cv2.moments(contour[i])\n",
    "                cx = int(M['m10']/M['m00'])\n",
    "                cy = int(M['m01']/M['m00'])\n",
    "                c = Point2(cx,cy)\n",
    "                ar = ArrowHeads()\n",
    "                ar.ExtractArrowHead(ar, P1, P2, c)\n",
    "                ExtractedArrows.append(ar)\n",
    "                cv2.circle(img, (cx,cy), 1, (0,255,0), 1)\n",
    "        make_dir_root = Feature_Manager._RootDirectory\n",
    "        cv2.imwrite(make_dir_root +\"/Arrowheads_Extraction_Output.png\",img)\n",
    "        return ExtractedArrows, img\n",
    "    \n",
    "    \n",
    "    @staticmethod\n",
    "    def Dump(make_dir_root, DetectedArrows):\n",
    "        Root = Element(\"Root\")\n",
    "        Extracted_Arrows = SubElement(Root, \"Extracted_Arrows\")\n",
    "        i = 0\n",
    "        for item in DetectedArrows:\n",
    "            Arrow = SubElement(Extracted_Arrows, \"Arrow\")\n",
    "            Arrow.text = str(i)\n",
    "            BB_Min_Point = SubElement(Arrow, \"BB_Min_Point\")\n",
    "            Min_Point_x = SubElement(BB_Min_Point, \"x\")\n",
    "            Min_Point_x.text = str(item._BoundingBoxP1.x)\n",
    "            Min_Point_y = SubElement(BB_Min_Point, \"y\")\n",
    "            Min_Point_y.text = str(item._BoundingBoxP1.y)\n",
    "            BB_Max_Point = SubElement(Arrow, \"BB_Max_Point\")\n",
    "            Max_Point_x = SubElement(BB_Max_Point, \"x\")\n",
    "            Max_Point_x.text = str(item._BoundingBoxP2.x)\n",
    "            Max_Point_y = SubElement(BB_Max_Point, \"y\")\n",
    "            Max_Point_y.text = str(item._BoundingBoxP2.y)\n",
    "            Centre_Point = SubElement(Arrow, \"Centre_Point\")\n",
    "            Centre_Point_x = SubElement(Centre_Point, \"x\")\n",
    "            Centre_Point_x.text = str(item._ArrowCenter.x)\n",
    "            Centre_Point_y = SubElement(Centre_Point, \"y\")\n",
    "            Centre_Point_y.text = str(item._ArrowCenter.y)\n",
    "            i += 1\n",
    "           \n",
    "        tree = ET.ElementTree(Root)\n",
    "        tree.write(make_dir_root +\"/Arrow_Extraction.xml\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9e4dcb5c",
   "metadata": {},
   "source": [
    "# Circle Detection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "e89dccae",
   "metadata": {},
   "outputs": [],
   "source": [
    "class CirclesFeature():\n",
    "\n",
    "    global make_dir_root, timestr, threshImg, ImgHeight, ImgWidth, ImgChannels\n",
    "\n",
    "    @staticmethod\n",
    "    def Detect(Feature_Manager):\n",
    "        global make_dir_root, threshImg\n",
    "        make_dir_root = Feature_Manager._RootDirectory\n",
    "        img = Feature_Manager._ImageCleaned.copy() \n",
    "        Output_img = Feature_Manager._ImageOriginal.copy()\n",
    "\n",
    "        gray_img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)\n",
    "        ret, threshImg = cv2.threshold(gray_img, 0, 255, cv2.THRESH_BINARY | cv2.THRESH_OTSU)\n",
    "        \n",
    "        contours = CirclesFeature.preprocess(img)\n",
    "        DetectedCircles = CirclesFeature.fitting(img, contours)\n",
    "        DetectedCircles = CirclesFeature.UniqueCircles(DetectedCircles)\n",
    "        RequiredCircles = CirclesFeature.circleFiltering(DetectedCircles)\n",
    "        Img_Circle = CirclesFeature.drawCircle(Output_img, RequiredCircles)\n",
    "\n",
    "        return RequiredCircles, Img_Circle\n",
    "    \n",
    "    @staticmethod\n",
    "    def Dump(make_dir_root, time, DetectedCircle):\n",
    "        Root = Element(\"Root\")\n",
    "        Extracted_Circle = SubElement(Root, \"Extracted_Circle\")\n",
    "        i = 0\n",
    "        for item in DetectedCircle:\n",
    "            Circle = SubElement(Extracted_Circle, \"Circle\")\n",
    "            Circle.text = str(i)\n",
    "            Centre = SubElement(Circle, \"Centre\")\n",
    "            X_coordinate = SubElement(Centre, \"x\")\n",
    "            X_coordinate.text = str(item._centre.x)\n",
    "            Y_coordinate = SubElement(Centre, \"y\")\n",
    "            Y_coordinate.text = str(item._centre.y)\n",
    "            Radius = SubElement(Circle, \"Radius\")\n",
    "            Radius.text = str(item._radius)\n",
    "            i += 1\n",
    "           \n",
    "        tree = ET.ElementTree(Root)\n",
    "        tree.write(make_dir_root +\"/Circle_Extraction.xml\")\n",
    "  \n",
    "    @staticmethod\n",
    "    def preprocess(img):\n",
    "        global ImgHeight, ImgWidth, ImgChannels\n",
    "        ImgHeight, ImgWidth, ImgChannels = img.shape\n",
    "        img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)\n",
    "        ret, img_thresh = cv2.threshold(img_gray,0,255, cv2.THRESH_BINARY_INV | cv2.THRESH_OTSU)\n",
    "        # ret, contours, hierarchy = cv2.findContours(img_thresh,cv2.RETR_LIST,cv2.CHAIN_APPROX_NONE)     #RETR_CCOMP\n",
    "        contours, hierarchy = cv2.findContours(img_thresh,cv2.RETR_LIST,cv2.CHAIN_APPROX_NONE)     #RETR_CCOMP\n",
    "        return contours\n",
    "\n",
    "    @staticmethod\n",
    "    def fitting(img, contours):\n",
    "        global ImgHeight, ImgWidth, ImgChannels\n",
    "        DetectedCircles = []\n",
    "        for c in contours:\n",
    "            if len(c) >=3 :\n",
    "                Fit_Circle = CurveFitting.CircleFitting(img,c)\n",
    "\n",
    "                if Fit_Circle is not None:\n",
    "                    if int(Fit_Circle[0][0]) < ImgWidth and int(Fit_Circle[0][1]) < ImgHeight and 6 < int(Fit_Circle[1]) < 300:\n",
    "                        cir = (int(Fit_Circle[0][0]),int(Fit_Circle[0][1]), int(Fit_Circle[1]))\n",
    "                        DetectedCircles.append(cir)\n",
    "\n",
    "        return DetectedCircles\n",
    "        \n",
    "    @staticmethod\n",
    "    def circleFiltering(DetectedCircles):\n",
    "        ThresholdPixel = 4\n",
    "        RequiredCircles = []\n",
    "        UnwantedCircles = []\n",
    "        \n",
    "        for i in range(0,len(DetectedCircles)):\n",
    "            c1 = DetectedCircles[i]\n",
    "            c1 = (int(c1[0]), int(c1[1]), int(c1[2]))\n",
    "            if c1 not in UnwantedCircles:\n",
    "                if c1 not in RequiredCircles:\n",
    "                    if len(RequiredCircles) != 0:\n",
    "                        IsInRequiredCircles = []\n",
    "                        for j in RequiredCircles:\n",
    "                                if fabs(j[0]-c1[0]) < ThresholdPixel and fabs(j[1]-c1[1]) < ThresholdPixel and fabs(j[2]-c1[2]) < ThresholdPixel:\n",
    "                                    IsInRequiredCircles.append(True)\n",
    "                                else:\n",
    "                                    IsInRequiredCircles.append(False)\n",
    "                        if True in IsInRequiredCircles:\n",
    "                                continue\n",
    "                        else:\n",
    "                                 nc = (int(c1[0]),int(c1[1]),int(c1[2]))\n",
    "                                 RequiredCircles.append(nc)\n",
    "                    else:\n",
    "                        nc = (int(c1[0]),int(c1[1]),int(c1[2]))\n",
    "                        RequiredCircles.append(nc)\n",
    "\n",
    "            for c in range(i+1,len(DetectedCircles)):\n",
    "                c2 = DetectedCircles[c]\n",
    "                c2 = (int(c2[0]), int(c2[1]), int(c2[2]))\n",
    "\n",
    "                if c2 not in UnwantedCircles:\n",
    "                    if fabs(c1[0]-c2[0]) < ThresholdPixel and fabs(c1[1]-c2[1]) < ThresholdPixel and fabs(c1[2]-c2[2]) < ThresholdPixel:\n",
    "                        IsInRequiredCircles = []\n",
    "                        if len(RequiredCircles) > 0:\n",
    "                            for j in RequiredCircles:\n",
    "                                if fabs(j[0]-c2[0]) < ThresholdPixel and fabs(j[1]-c2[1]) < ThresholdPixel and fabs(j[2]-c2[2]) < ThresholdPixel:\n",
    "                                    IsInRequiredCircles.append(True)\n",
    "                                else:\n",
    "                                    IsInRequiredCircles.append(False)\n",
    "\n",
    "                            if True in IsInRequiredCircles:\n",
    "                                continue\n",
    "                            else:\n",
    "                                nx = int((fabs(c1[0]+c2[0]))/2)\n",
    "                                ny = int((fabs(c1[1]+c2[1]))/2)\n",
    "                                nr = int((fabs(c1[2]+c2[2]))/2)\n",
    "                                nc = (int(nx),int(ny),int(nr))\n",
    "                                RequiredCircles.append(nc)\n",
    "                                UnwantedCircles.append(c1)\n",
    "                                UnwantedCircles.append(c2)\n",
    "\n",
    "                        else:\n",
    "                                nx = int((fabs(c1[0]+c2[0]))/2)\n",
    "                                ny = int((fabs(c1[1]+c2[1]))/2)\n",
    "                                nr = int((fabs(c1[2]+c2[2]))/2)\n",
    "                                nc = (int(nx),int(ny),int(nr))\n",
    "                                RequiredCircles.append(nc)\n",
    "                                UnwantedCircles.append(c1)\n",
    "                                UnwantedCircles.append(c2)\n",
    "\n",
    "                    else:\n",
    "                        IsInRequiredCircles = []\n",
    "                        for j in RequiredCircles:\n",
    "                                if fabs(j[0]-c1[0]) < ThresholdPixel and fabs(j[1]-c1[1]) < ThresholdPixel and fabs(j[2]-c1[2]) < ThresholdPixel:\n",
    "                                    IsInRequiredCircles.append(True)\n",
    "                                else:\n",
    "                                    IsInRequiredCircles.append(False)\n",
    "                        if True in IsInRequiredCircles:\n",
    "                                continue\n",
    "                        else:\n",
    "                                 nc = (int(c1[0]),int(c1[1]),int(c1[2]))\n",
    "                                 RequiredCircles.append(nc)\n",
    "        RequiredCirclesExtracted = []\n",
    "        for i in RequiredCircles:\n",
    "            EC = ExtractedCircles()\n",
    "            centre = Point2(i[0], i[1])\n",
    "            radius = i[2]\n",
    "            EC.ExtractCircle(EC,centre, radius)\n",
    "            RequiredCirclesExtracted.append(EC)\n",
    "        \n",
    "        return RequiredCirclesExtracted\n",
    "\n",
    "    @staticmethod\n",
    "    def drawCircle(img, RequiredCircles):\n",
    "        for i in RequiredCircles:\n",
    "            c = i._centre\n",
    "            r = i._radius\n",
    "            cv2.circle(img,(int(c.x),int(c.y)), int(r), (0,0,255),1)\n",
    "        cv2.imwrite(make_dir_root +\"/Circle_Extraction_Output.png\",img)\n",
    "        return img\n",
    "\n",
    "    @staticmethod\n",
    "    def circleScanner(center, radius):\n",
    "        switch = 3 - (2 * radius)\n",
    "        points = set()\n",
    "        x = 0\n",
    "        y = radius\n",
    "        while x <= y:\n",
    "            points.add((x+center[0],-y+center[1]))\n",
    "            points.add((y+center[0],-x+center[1]))\n",
    "            points.add((y+center[0],x+center[1]))\n",
    "            points.add((x+center[0],y+center[1]))\n",
    "            points.add((-x+center[0],y+center[1]))        \n",
    "            points.add((-y+center[0],x+center[1]))\n",
    "            points.add((-y+center[0],-x+center[1]))\n",
    "            points.add((-x+center[0],-y+center[1]))\n",
    "            if switch < 0:\n",
    "                switch = switch + (4 * x) + 6\n",
    "            else:\n",
    "                switch = switch + (4 * (x - y)) + 10\n",
    "                y = y - 1\n",
    "            x = x + 1\n",
    "        return points\n",
    "\n",
    "    @staticmethod\n",
    "    def CheckPixelsInVicinity(x, y, threshImg):\n",
    "        scanRange = 2\n",
    "        for i in range(-scanRange, scanRange):\n",
    "            for j in range(-scanRange, scanRange):\n",
    "                xj = x + j\n",
    "                yi = y + i\n",
    "                if threshImg[yi, xj] == 0:\n",
    "                    return True\n",
    "        return False\n",
    "\n",
    "    @staticmethod\n",
    "    def UniqueCircles(detectedcircles):\n",
    "        global threshImg, ImgHeight, ImgWidth, ImgChannels\n",
    "        DetectedCircles = []\n",
    "\n",
    "        for i in detectedcircles:\n",
    "            if i[0] <= ImgWidth and i[1] <= ImgHeight:\n",
    "                points = CirclesFeature.circleScanner((int(i[0]),int(i[1])),int(i[2]))\n",
    "                total = len(points)\n",
    "                nonzero = 0\n",
    "                for p in points:\n",
    "                    if 2 <= p[0] <= (ImgWidth - 2) and 2 <= p[1] <= (ImgHeight - 2):\n",
    "                        pixelpresent = CirclesFeature.CheckPixelsInVicinity(p[0], p[1], threshImg)\n",
    "                        if pixelpresent == True:\n",
    "                            nonzero += 1\n",
    "                percent = (100 * nonzero)/ total\n",
    "                if percent > 50:\n",
    "                    c = (int(i[0]), int(i[1]), int(i[2]))\n",
    "                    DetectedCircles.append(c)\n",
    "        return DetectedCircles    \n",
    "    \n",
    "    \n",
    "    \n",
    "class CurveFitting():\n",
    "    @staticmethod\n",
    "    def CircleFitting(img,contour):\n",
    "        ImgHeight, ImgWidth, ImgChannels = img.shape\n",
    "        x = []\n",
    "        y = []\n",
    "        for i in contour:\n",
    "            xpt = i[0][0]\n",
    "            ypt = i[0][1]\n",
    "            x.append(xpt)\n",
    "            y.append(ypt)\n",
    "        RANSAC_parameter={'eps': 3, 'ransac_threshold': 0.05,'nIter': 100, 'lowerRadius': 5, 'upperRadius': 500 }\n",
    "        fit = []\n",
    "        for ii in range(RANSAC_parameter['nIter']):\n",
    "            randPoints = np.random.permutation(len(x))[:3]\n",
    "            X = [x[randPoints[0]],x[randPoints[1]],x[randPoints[2]]]\n",
    "            Y = [y[randPoints[0]],y[randPoints[1]],y[randPoints[2]]]\n",
    "            (center, radius) = CurveFitting.fit_circle(X, Y)\n",
    "            if not (RANSAC_parameter['lowerRadius'] < radius < RANSAC_parameter['upperRadius'] and 0 <= center[0] < ImgWidth and 0 <= center[1] < ImgHeight):\n",
    "                continue \n",
    "            centerDistance = np.sqrt((x-center[0])**2 + (y-center[1])**2)\n",
    "            inCircle = np.where(np.abs(centerDistance-radius)<RANSAC_parameter['eps'])[0]\n",
    "            inPts = len(inCircle)\n",
    "            if inPts < RANSAC_parameter['ransac_threshold'] *4*np.pi*radius*RANSAC_parameter['eps'] or inPts < 3:\n",
    "                continue\n",
    "            xpt = []\n",
    "            ypt = []\n",
    "             \n",
    "            for i in inCircle:\n",
    "                xpt.append(x[i])\n",
    "                ypt.append(y[i]) \n",
    "            (center, radius) = CurveFitting.fit_circle(xpt, ypt)\n",
    "            fitC = (center, radius, inPts)\n",
    "            fit.append(fitC)\n",
    "\n",
    "        if len(fit)!=0:    \n",
    "            sortedFit = sorted(fit, key = lambda fit: fit[2], reverse = True)\n",
    "            fitBestCircle = sortedFit[0]\n",
    "\n",
    "        else:\n",
    "            return None\n",
    "        return fitBestCircle\n",
    "\n",
    "    @staticmethod\n",
    "    def calc_dist(x,y,xc, yc):\n",
    "        return np.sqrt((x-xc)**2 + (y-yc)**2)\n",
    "\n",
    "    @staticmethod\n",
    "    def fit_circle(xPts,yPts):\n",
    "        x_m = np.mean(xPts)\n",
    "        y_m = np.mean(yPts)\n",
    "        \n",
    "        def calc_R(xc, yc):\n",
    "            return np.sqrt((xPts-xc)**2 + (yPts-yc)**2)\n",
    "                \n",
    "        def f_2(c):\n",
    "            Ri = calc_R(*c)\n",
    "            return Ri - Ri.mean()\n",
    "        \n",
    "        center_estimate = x_m, y_m\n",
    "        center, ier = optimize.leastsq(f_2, center_estimate)\n",
    "        xc, yc = center\n",
    "        Ri       = calc_R(xc, yc)\n",
    "        R        = Ri.mean()\n",
    "        return (center, R )"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ed4576ac",
   "metadata": {},
   "source": [
    "# Cognition"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "eb69f203",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Cognition():\n",
    "\n",
    "    @staticmethod\n",
    "    def GetUParam(c1, line):\n",
    "        startpt = line.startPoint\n",
    "        endpt = line.endPoint\n",
    "        denominator = fabs(endpt.x - startpt.x)\n",
    "        tolerance = 1.0\n",
    "        U = 0\n",
    "        if denominator < tolerance :\n",
    "            U = float((c1.y - startpt.y) / (endpt.y - startpt.y))\n",
    "        else:\n",
    "            U = float((c1.x - startpt.x) / (endpt.x - startpt.x))\n",
    "        return U\n",
    "\n",
    "    @staticmethod\n",
    "    def angle_trunc(a):\n",
    "        while a < 0.0:\n",
    "            a += Constants.PI * 2\n",
    "        return a\n",
    "    \n",
    "    @staticmethod\n",
    "    def getAngleBetweenLineAndAxis(p1,p2):\n",
    "        line = Line2(p1,p2)\n",
    "        up1 = Cognition.GetUParam(p1,line)\n",
    "        up2 = Cognition.GetUParam(p2,line)\n",
    "        if up2 > up1:\n",
    "            deltaY = p2.y - p1.y\n",
    "            deltaX = p2.x - p1.x\n",
    "        else:\n",
    "            deltaY =  - p1.y - p2.y\n",
    "            deltaX =  - p1.x - p2.x\n",
    "        radians = Cognition.angle_trunc(atan2(deltaY, deltaX))\n",
    "        degrees = MathUtils.RadToDeg(radians)\n",
    "        degrees = (360 - degrees)\n",
    "        return degrees\n",
    "\n",
    "    @staticmethod\n",
    "    def CheckForCoincidentLineSegments( p1, p2, p3, p4):\n",
    "        v = p4 - p3\n",
    "        w = p1 - p3\n",
    "        w2 = p2 - p3\n",
    "        if (v.i != 0):\n",
    "            t0 = (w.i / v.i)\n",
    "            t1 = (w2.i / v.i)\n",
    "        else:\n",
    "            t0 = (w.j / v.j)\n",
    "            t1 = (w2.j / v.j)\n",
    "        if (t0 > t1):\n",
    "            t = t0\n",
    "            t0 = t1\n",
    "            t1 = t\n",
    "        if (t0 > 1 or t1 < 0):\n",
    "            return False\n",
    "        return True\n",
    "\n",
    "    @staticmethod\n",
    "    def CheckIfIntersectingLineSegment(p1, p2, p3, p4):\n",
    "        tolerance = Constants.PRECISION\n",
    "        Pixeltolerance = 0.5 \n",
    "        x1 = p1.x\n",
    "        x2 = p2.x\n",
    "        x3 = p3.x\n",
    "        x4 = p4.x\n",
    "        y1 = p1.y\n",
    "        y2 = p2.y\n",
    "        y3 = p3.y\n",
    "        y4 = p4.y\n",
    "        numeratorA = ((x4 - x3) * (y1 - y3)) - ((y4 - y3) * (x1 - x3))\n",
    "        numeratorB = ((x2 - x1) * (y1 - y3)) - ((y2 - y1) * (x1 - x3))\n",
    "        denominator = ((y4 - y3) * (x2 - x1)) - ((x4 - x3) * (y2 - y1))\n",
    "\n",
    "        if (MathUtils.EQTF(denominator, 0.0, tolerance)):\n",
    "            if(MathUtils.EQTF(numeratorB, 0.0, tolerance) and MathUtils.EQTF(numeratorA, 0.0, tolerance)):\n",
    "                return Cognition.CheckForCoincidentLineSegments(p1, p2, p3, p4)\n",
    "            return False                 \n",
    "        ua = numeratorA / denominator\n",
    "        ub = numeratorB / denominator\n",
    "\n",
    "        if((ua > (0.0 - Pixeltolerance)) and (ua < (1.0 + Pixeltolerance)) and (ub > (0.0 - Pixeltolerance)) and (ub < (1.0 + Pixeltolerance))):\n",
    "            return True\n",
    "        return False\n",
    "\n",
    "    @staticmethod\n",
    "    def CheckIfOverlap(BB1_P1, BB1_P2, BB2_P1, BB2_P2):\n",
    "        if BB1_P2.x < BB2_P1.x or BB2_P2.x < BB1_P1.x or BB1_P2.y < BB2_P1.y or BB2_P2.y < BB1_P1.y:\n",
    "            return False\n",
    "        return True\n",
    "\n",
    "    @staticmethod\n",
    "    def CheckOverlapByLineSegment(B1_P1, B1_P2, B2_P1, B2_P2):\n",
    "        Ap1 = Point2(B1_P1.x, B1_P1.y)\n",
    "        Ap2 = Point2(B1_P2.x, B1_P1.y)\n",
    "        Ap3 = Point2(B1_P2.x, B1_P2.y)\n",
    "        Ap4 = Point2(B1_P1.x, B1_P2.y)\n",
    "\n",
    "        Bp1 = Point2(B2_P1.x, B2_P1.y)\n",
    "        Bp2 = Point2(B2_P2.x, B2_P1.y)\n",
    "        Bp3 = Point2(B2_P2.x, B2_P2.y)\n",
    "        Bp4 = Point2(B2_P1.x, B2_P2.y)\n",
    "\n",
    "        A_Segments = [Line2(Ap1, Ap2), Line2(Ap2, Ap3), Line2(Ap3, Ap4), Line2(Ap4, Ap1)]\n",
    "        B_Segments = [Line2(Bp1, Bp2), Line2(Bp2, Bp3), Line2(Bp3, Bp4), Line2(Bp4, Bp1)]\n",
    "\n",
    "        for i in A_Segments:\n",
    "            p1 = i.startPoint\n",
    "            p2 = i.endPoint\n",
    "            for j in B_Segments:\n",
    "                p3 = j.startPoint\n",
    "                p4 = j.endPoint\n",
    "                Intersects = Cognition.CheckIfIntersectingLineSegment(p1, p2, p3, p4)\n",
    "                if Intersects == True:\n",
    "                    return True\n",
    "        return False\n",
    "        \n",
    "    @staticmethod\n",
    "    def CheckIfOverlapLineSegments(Rect1_Segments, Rect2_Segments):\n",
    "        for i in Rect1_Segments:\n",
    "            p1 = i.startPoint\n",
    "            p2 = i.endPoint\n",
    "            for j in Rect2_Segments:\n",
    "                p3 = j.startPoint\n",
    "                p4 = j.endPoint\n",
    "                Intersects = MathUtils.Check_Intersects_LineSegmentLineSegment(p1, p2, p3, p4)\n",
    "                if Intersects == True:\n",
    "                    return True\n",
    "        return False\n",
    "\n",
    "    @staticmethod\n",
    "    def CollisionSegmentBox(bbMin, bbMax, startPt, endPt):\n",
    "        direction = endPt - startPt\n",
    "        direction = direction.Normalize()\n",
    "        divx = 1 / direction.i\n",
    "        if (divx >= 0):\n",
    "            tminX = (bbMin.x - startPt.x) * divx\n",
    "            tmaxX = (bbMax.x - startPt.x) * divx\n",
    "        else:\n",
    "            tminX = (bbMax.x - startPt.x) * divx\n",
    "            tmaxX = (bbMin.x - startPt.x) * divx\n",
    "        \n",
    "        tmin = max(tminX,tmaxX)\n",
    "        tmax = min(tminX, tmaxX)\n",
    "\n",
    "        divy = 1 / direction.j\n",
    "        if (divy >= 0):\n",
    "            tminY = (bbMin.y - startPt.y) * divy\n",
    "            tmaxY = (bbMax.y - startPt.y) * divy\n",
    "        else:\n",
    "            tminY = (bbMax.y - startPt.y) * divy\n",
    "            tmaxY = (bbMin.y - startPt.y) * divy\n",
    "        \n",
    "        tmin = max(tmin, min(tmaxY,tminY))\n",
    "        tmax = min(tmax, max(tmaxY,tminY))\n",
    "\n",
    "        return tmax >= tmin\n",
    "\n",
    "    @staticmethod\n",
    "    def LineEquation(p1, p2):\n",
    "        slope = (p2.y - p1.y) / (p2.x - p1.x)\n",
    "        c = p1.y - (slope * p1.x)\n",
    "        return slope, c  \n",
    "    \n",
    "    @staticmethod\n",
    "    def LineCoefficients(p1, p2):\n",
    "        A = p2.y - p1.y\n",
    "        B = p1.x - p2.x\n",
    "        C = (A * p1.x) + (B * p1.y)\n",
    "        return A, B, C \n",
    "\n",
    "    @staticmethod\n",
    "    def SortPointsByUParam(points, line):\n",
    "        sortedPointsDict = {}\n",
    "        for p in points:\n",
    "            u = Cognition.GetUParam(p,line)        \n",
    "            sortedPointsDict[u] = p\n",
    "        keys = sortedPointsDict.keys()\n",
    "        sortedKeys = sorted(keys)\n",
    "        sortedPoints = []\n",
    "        for i in range(0, len(sortedKeys)):\n",
    "            key = sortedKeys[i]\n",
    "            point = sortedPointsDict[key]\n",
    "            sortedPoints.append(point)\n",
    "        return sortedPoints\n",
    "\n",
    "    @staticmethod\n",
    "    def SortDictionary(d):\n",
    "        od = collections.OrderedDict(sorted(d.items()))\n",
    "        return od\n",
    "\n",
    "    @staticmethod\n",
    "    def GetOrientation(Dimensionallines,BB):\n",
    "        text_P1 = Point2(BB[0]-5,BB[1]-5)\n",
    "        text_P2 = Point2(BB[0]+BB[2]+5,BB[1]-5)\n",
    "        text_P3 = Point2(BB[0]+BB[2]+5,BB[1]+BB[3]+5)\n",
    "        text_P4 = Point2(BB[0]-5,BB[1]+BB[3]+5)\n",
    "\n",
    "        line = Line2(text_P1,text_P3)\n",
    "        up1 = Cognition.GetUParam(text_P1,line) \n",
    "        up2 = Cognition.GetUParam(text_P3,line)\n",
    "        if up2 > up1:\n",
    "            Rect1_p1 = text_P1\n",
    "            Rect1_p2 = text_P3            \n",
    "        else:\n",
    "            Rect1_p1 = text_P3\n",
    "            Rect1_p2 = text_P1\n",
    "        Rect1_p3 = text_P2\n",
    "        Rect1_p4 = text_P4\n",
    "        OrientationAngle = 0\n",
    "        for i in Dimensionallines:\n",
    "            for l in i._Leaders:\n",
    "                line = l\n",
    "                P1 = l.startPoint\n",
    "                P2 = l.endPoint\n",
    "                Rect2_p1 = Point2(P1.x-6, P1.y-6)\n",
    "                Rect2_p2 = Point2(P2.x+6, P2.y+6)\n",
    "                Rect2_p3 = Point2(P2.x+6,P2.y-6)\n",
    "                Rect2_p4 = Point2(P1.x-6,P1.y+6)\n",
    "                Rect1_Segments = [Line2(Rect1_p1, Rect1_p2), Line2(Rect1_p2, Rect1_p3), Line2(Rect1_p3, Rect1_p4), Line2(Rect1_p4, Rect1_p1)]\n",
    "                Rect2_Segments = [Line2(Rect2_p1, Rect2_p2), Line2(Rect2_p2, Rect2_p3), Line2(Rect2_p3, Rect2_p4), Line2(Rect2_p4, Rect2_p1)]\n",
    "                overlap = Cognition.CheckIfOverlapLineSegments(Rect1_Segments, Rect2_Segments)\n",
    "                if overlap == True:\n",
    "                    OrientationAngle = Cognition.getAngleBetweenLineAndAxis(P1,P2)\n",
    "                    return OrientationAngle\n",
    "        return OrientationAngle\n",
    "\n",
    "    @staticmethod\n",
    "    def MidPoint(p1, p2):\n",
    "        return Point2(int((p1.x + p2.x)/2), int((p1.y + p2.y)/2))\n",
    "\n",
    "    @staticmethod\n",
    "    def DimensionProximityCorrelation(Detection_Manager):\n",
    "        DimensionCorrelated = []\n",
    "        Dimensionallines = Detection_Manager._DetectedDimensionalLine\n",
    "        DimensionalText = Detection_Manager._DetectedDimensionalText  \n",
    "        for DT in DimensionalText:\n",
    "            \n",
    "            text_P1 = Point2(DT._TextBoxP1.x - 3, DT._TextBoxP1.y - 3)\n",
    "            text_P2 = Point2(DT._TextBoxP2.x + 3, DT._TextBoxP1.y - 3)\n",
    "            text_P3 = Point2(DT._TextBoxP2.x + 3, DT._TextBoxP2.y + 3)\n",
    "            text_P4 = Point2(DT._TextBoxP1.x - 3, DT._TextBoxP2.y + 3)\n",
    "    \n",
    "            line = Line2(text_P1,text_P3)\n",
    "            up1 = Cognition.GetUParam(text_P1,line) \n",
    "            up2 = Cognition.GetUParam(text_P3,line)\n",
    "            if up2 > up1:\n",
    "                Rect1_p1 = text_P1\n",
    "                Rect1_p2 = text_P3            \n",
    "            else:\n",
    "                Rect1_p1 = text_P3\n",
    "                Rect1_p2 = text_P1\n",
    "            Rect1_p3 = text_P2\n",
    "            Rect1_p4 = text_P4\n",
    "            overlap = False\n",
    "            for i in Dimensionallines:\n",
    "                if overlap != True:\n",
    "                    for l in i._Leaders:\n",
    "                        line = l\n",
    "                        up1 = Cognition.GetUParam(l.startPoint,line)\n",
    "                        up2 = Cognition.GetUParam(l.endPoint,line)\n",
    "                        if up2 > up1:\n",
    "                            P1 = l.startPoint\n",
    "                            P2 = l.endPoint \n",
    "                        else:\n",
    "                            P1 = l.endPoint\n",
    "                            P2 = l.startPoint\n",
    "                        Rect2_p1 = Point2(P1.x-6, P1.y-6)\n",
    "                        Rect2_p2 = Point2(P2.x+6, P2.y+6)\n",
    "                        Rect2_p3 = Point2(P2.x+6,P2.y-6)\n",
    "                        Rect2_p4 = Point2(P1.x-6,P1.y+6)\n",
    "                        Rect1_Segments = [Line2(Rect1_p1, Rect1_p2), Line2(Rect1_p2, Rect1_p3), Line2(Rect1_p3, Rect1_p4), Line2(Rect1_p4, Rect1_p1)]\n",
    "                        Rect2_Segments = [Line2(Rect2_p1, Rect2_p2), Line2(Rect2_p2, Rect2_p3), Line2(Rect2_p3, Rect2_p4), Line2(Rect2_p4, Rect2_p1)]\n",
    "                        overlap = Cognition.CheckIfOverlapLineSegments(Rect1_Segments, Rect2_Segments)\n",
    "                        if overlap == True:\n",
    "                            D = Dimensions()\n",
    "                            D.ExtractDimension(D, i, DT)\n",
    "                            DimensionCorrelated.append(D)\n",
    "                            break\n",
    "                else:\n",
    "                    break\n",
    "                        \n",
    "        return DimensionCorrelated\n",
    "\n",
    "    @staticmethod\n",
    "    def SortCoordinates(points):\n",
    "        Pts = {}\n",
    "        for i in points:\n",
    "            val = ((i.x) * 1000) + (i.y)\n",
    "            Pts[val] = i\n",
    "        keys = Pts.keys()\n",
    "        sortedKeys = sorted(keys)\n",
    "        sortedPts = []\n",
    "        for i in range(0, len(sortedKeys)):\n",
    "            key = sortedKeys[i]\n",
    "            point = Pts[key]\n",
    "            sortedPts.append(point)\n",
    "        return sortedPts\n",
    "\n",
    "    @staticmethod\n",
    "    def ProximityCorrelation(Detection_Manager):\n",
    "        TextBoxes = Detection_Manager._DetectedDimensionalText\n",
    "        DimensionalLines = Detection_Manager._DetectedDimensionalLine\n",
    "        TextBox_Midpoints = {}\n",
    "        TextBox_Midpointslist = []\n",
    "        for i in TextBoxes:\n",
    "            md_point = Cognition.MidPoint(i._TextBoxP1, i._TextBoxP2)\n",
    "            TextBox_Midpoints[md_point] = i\n",
    "            TextBox_Midpointslist.append(md_point)\n",
    "        sortedTextBoxMidpoints = Cognition.SortCoordinates(TextBox_Midpointslist)\n",
    "        sortedTextBoxPoints = []\n",
    "        for i in sortedTextBoxMidpoints:\n",
    "            for j in TextBox_Midpoints.keys():\n",
    "                if int(i.x) == int(j.x) and int(i.y) == int(j.y):\n",
    "                    val = TextBox_Midpoints[j]\n",
    "                    sortedTextBoxPoints.append(val)\n",
    "\n",
    "        DimensionalLine_Midpoints = {}\n",
    "        DimensionalLine_Midpointslist = []\n",
    "        for DL in DimensionalLines:\n",
    "            for i in DL._Leaders:\n",
    "                P1 = Point2(i.startPoint.x - 6, i.startPoint.y - 6)\n",
    "                P2 = Point2(i.endPoint.x + 6, i.endPoint.y + 6)\n",
    "                md_point = Cognition.MidPoint(P1, P2)\n",
    "                DimensionalLine_Midpoints[md_point] = DL\n",
    "                DimensionalLine_Midpointslist.append(md_point)\n",
    "        sortedLineMidpoints = Cognition.SortCoordinates(DimensionalLine_Midpointslist)\n",
    "        sortedLinePoints = []\n",
    "        for i in sortedLineMidpoints:\n",
    "            for j in DimensionalLine_Midpoints.keys():\n",
    "                if int(i.x) == int(j.x) and int(i.y) == int(j.y):\n",
    "                    val = DimensionalLine_Midpoints[j]\n",
    "                    sortedLinePoints.append(val)\n",
    "        DimensionCorrelated = []\n",
    "        removedLs = []\n",
    "        for i in sortedTextBoxPoints:\n",
    "            text_P1 = Point2(i._TextBoxP1.x - 3, i._TextBoxP1.y - 3)\n",
    "            text_P2 = Point2(i._TextBoxP2.x + 3, i._TextBoxP1.y - 3)\n",
    "            text_P3 = Point2(i._TextBoxP2.x + 3, i._TextBoxP2.y + 3)\n",
    "            text_P4 = Point2(i._TextBoxP1.x - 3, i._TextBoxP2.y + 3)\n",
    "            line = Line2(text_P1,text_P3)\n",
    "            up1 = Cognition.GetUParam(text_P1,line) \n",
    "            up2 = Cognition.GetUParam(text_P3,line)\n",
    "            if up2 > up1:\n",
    "                Rect1_p1 = text_P1\n",
    "                Rect1_p2 = text_P3            \n",
    "            else:\n",
    "                Rect1_p1 = text_P3\n",
    "                Rect1_p2 = text_P1\n",
    "            Rect1_p3 = text_P2\n",
    "            Rect1_p4 = text_P4\n",
    "            \n",
    "            overlap = False\n",
    "            for j in sortedLinePoints:\n",
    "                if overlap != True:\n",
    "                    if j not in removedLs:\n",
    "                        for l in j._Leaders:\n",
    "                            line = l\n",
    "                            P1 = l.startPoint\n",
    "                            P2 = l.endPoint\n",
    "                            Rect2_p1 = Point2(P1.x-6, P1.y-6)\n",
    "                            Rect2_p2 = Point2(P2.x+6, P2.y+6)\n",
    "                            Rect2_p3 = Point2(P2.x+6,P2.y-6)\n",
    "                            Rect2_p4 = Point2(P1.x-6,P1.y+6)\n",
    "                            Rect1_Segments = [Line2(Rect1_p1, Rect1_p2), Line2(Rect1_p2, Rect1_p3), Line2(Rect1_p3, Rect1_p4), Line2(Rect1_p4, Rect1_p1)]\n",
    "                            Rect2_Segments = [Line2(Rect2_p1, Rect2_p2), Line2(Rect2_p2, Rect2_p3), Line2(Rect2_p3, Rect2_p4), Line2(Rect2_p4, Rect2_p1)]\n",
    "                            overlap = Cognition.CheckIfOverlapLineSegments(Rect1_Segments, Rect2_Segments)\n",
    "                            if overlap == True:\n",
    "                                removedLs.append(j)\n",
    "                                D = Dimensions()\n",
    "                                D.ExtractDimension(D, j, i)\n",
    "                                DimensionCorrelated.append(D)\n",
    "                                break\n",
    "                else:\n",
    "                    break\n",
    "                        \n",
    "        return DimensionCorrelated\n",
    "\n",
    "    @staticmethod\n",
    "    def AssignArrowHeadsDirection(ArrowHeadsList, center, Direction):\n",
    "        for a in ArrowHeadsList:\n",
    "            arrow_center = a._ArrowCenter\n",
    "            if fabs(int(arrow_center.x - center.x)) <= 3 and fabs(int(arrow_center.y - center.y)) <= 3:\n",
    "                a._Direction = Direction\n",
    "                return\n",
    "\n",
    "    @staticmethod\n",
    "    def GetDirection(p, c):\n",
    "        if fabs(p.x - c.x) < 10:\n",
    "            if p.y < c.y+10:\n",
    "                return \"North\"\n",
    "            elif p.y > c.y+10:\n",
    "                return \"South\"\n",
    "        elif p.x < c.x+10 :\n",
    "            if fabs(p.y - c.y) < 10:\n",
    "                return \"West\"\n",
    "            elif p.y < c.y+10:\n",
    "                return \"NorthWest\"\n",
    "            elif p.y > c.y+10:\n",
    "                return \"SouthWest\"\n",
    "        elif p.x > c.x+10:\n",
    "            if fabs(p.y - c.y) < 10:\n",
    "                return \"East\"\n",
    "            elif p.y < c.y+10:\n",
    "                return \"NorthEast\"\n",
    "            elif p.y > c.y+10:\n",
    "                return \"SouthEast\"\n",
    "\n",
    "    @staticmethod\n",
    "    def ArrowHeadDirection(Feature_Manager):\n",
    "        OriginalImg = Feature_Manager._ImageOriginal.copy()\n",
    "        OutputImg = OriginalImg.copy()\n",
    "        DimensionalLines = Feature_Manager._DetectedDimensionalLine\n",
    "        ArrowHeadsList = Feature_Manager._DetectedArrowHead\n",
    "        for dl in DimensionalLines:\n",
    "            for ah in dl._ArrowHeads:\n",
    "                p1 = ah._BoundingBoxP1\n",
    "                p2 = ah._BoundingBoxP2\n",
    "                TempImg = OriginalImg[p1.y:p2.y+4, p1.x:p2.x+4]\n",
    "                TempImg = ImgTransform.ImgAspectResize(TempImg, 100, 100)\n",
    "                \n",
    "                cornerImg = TempImg.copy()\n",
    "                gray = cv2.cvtColor(TempImg,cv2.COLOR_BGR2GRAY)\n",
    "                corners = cv2.goodFeaturesToTrack(gray,20,0.09,10, True)\n",
    "                corners = np.int0(corners)\n",
    "                cornerPts = []\n",
    "                xpts = []\n",
    "                ypts = []\n",
    "                for i in corners:\n",
    "                    x,y = i.ravel()\n",
    "                    p = Point2(x,y)\n",
    "                    xpts.append(x)\n",
    "                    ypts.append(y)\n",
    "                    cornerPts.append(p)\n",
    "                    cv2.circle(cornerImg,(x,y),1,255,-1)\n",
    "                xc = np.mean(xpts)\n",
    "                yc = np.mean(ypts)\n",
    "                c = Point2(xc,yc)\n",
    "                dictPt = {}\n",
    "                for i in cornerPts:\n",
    "                    d = sqrt((c.x - i.x)**2 + (c.y - i.y)**2)\n",
    "                    dictPt[i] = d\n",
    "                sortedDict = sorted(dictPt.items(), key= operator.itemgetter(1))\n",
    "                extremePt = sortedDict[len(sortedDict) - 1][0]\n",
    "                cv2.circle(cornerImg,(extremePt.x,extremePt.y),3,255,-1)\n",
    "                projectedPt = MathUtils.ProjectToLine2(dl._Leaders[0].startPoint, dl._Leaders[0].endPoint, extremePt)\n",
    "                projectedCorner = MathUtils.ProjectToLine2(dl._Leaders[0].startPoint, dl._Leaders[0].endPoint, c)\n",
    "                Direction = Cognition.GetDirection(projectedPt, projectedCorner)\n",
    "                ah._Direction = Direction\n",
    "                Cognition.AssignArrowHeadsDirection(ArrowHeadsList, ah._ArrowCenter, Direction)\n",
    "                print(Direction)\n",
    "\n",
    "    @staticmethod\n",
    "    def CheckThicknessInVicinity(x, y, distImg):\n",
    "        scanRange = 3\n",
    "        thickness = []\n",
    "        imgHeight, imgWidth = distImg.shape\n",
    "        if x < (imgWidth - scanRange) and y < (imgHeight - scanRange):\n",
    "            for i in range(-scanRange, scanRange):\n",
    "                for j in range(-scanRange, scanRange):\n",
    "                    xj = int(x + j)\n",
    "                    yi = int(y + i)\n",
    "                    t = distImg[yi][xj]\n",
    "                    thickness.append(t)\n",
    "            t = max(thickness)\n",
    "            scanRange = [-2,-1, 0, 1, 2] \n",
    "            if t <= 1.5:\n",
    "                t = 0\n",
    "                for i in scanRange:\n",
    "                    for j in scanRange:\n",
    "                        xj = int(x + j)\n",
    "                        yi = int(y + i)\n",
    "                        thick = distImg[yi][xj]\n",
    "                        if round(thick) == 1:\n",
    "                            t += 1\n",
    "                if t > 5:\n",
    "                    return 2\n",
    "                else:\n",
    "                    return 1\n",
    "            else:\n",
    "                return (t+1)\n",
    "        \n",
    "    @staticmethod\n",
    "    def Thickness(point1, point2, img):\n",
    "        p1 =Point2(point1.x-2, point1.y-2)\n",
    "        p2 =Point2(point2.x+2, point2.y+2)\n",
    "        Image = img[p1.y:p2.y, p1.x:p2.x]\n",
    "        gray = cv2.cvtColor(Image,cv2.COLOR_BGR2GRAY)\n",
    "        ret, thresh = cv2.threshold(gray,0,255,cv2.THRESH_BINARY_INV+cv2.THRESH_OTSU)\n",
    "        dist_img = cv2.distanceTransform(thresh,cv2.DIST_L2,5)\n",
    "        minVal, maxVal, minLoc, maxLoc = cv2.minMaxLoc(dist_img)\n",
    "        return maxVal\n",
    "        \n",
    "    @staticmethod\n",
    "    def DistanceTransform(img):\n",
    "        gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)\n",
    "        ret, thresh = cv2.threshold(gray,0,255,cv2.THRESH_BINARY_INV+cv2.THRESH_OTSU)\n",
    "        dist_img = cv2.distanceTransform(thresh,cv2.DIST_L2,5)\n",
    "        return dist_img\n",
    "\n",
    "    @staticmethod\n",
    "    def MergeLineSegments(uniqueLines):\n",
    "        UQLines = []\n",
    "        for l in uniqueLines:\n",
    "            lines = []\n",
    "            if len(l) > 1:\n",
    "                for id in range(0,len(l)-1):\n",
    "                    LS1 = l[id]\n",
    "                    LS2 = l[id + 1]\n",
    "                    d = LS2.startPoint.DistanceTo(LS1.endPoint)\n",
    "                    newLS = l[id + 1]\n",
    "                    if d <= 5:\n",
    "                        newLS = Line2(LS1.startPoint, LS2.endPoint)\n",
    "                        l[id+1] = newLS\n",
    "                    else:\n",
    "                        lines.append(l[id])\n",
    "                lines.append(newLS)\n",
    "            elif len(l) == 1:\n",
    "                lines.append(l[0])\n",
    "            else:\n",
    "                continue\n",
    "            if len(lines) !=0 :\n",
    "                UQLines.append(lines)\n",
    "        return UQLines\n",
    " \n",
    "    @staticmethod\n",
    "    def CheckNearbySegments(segment, EntityLines):\n",
    "        s = segment.startPoint\n",
    "        e = segment.endPoint\n",
    "        newStartPoint = s\n",
    "        newEndPoint = e\n",
    "        for l in EntityLines:\n",
    "            for ls in l:\n",
    "                if 5 >= fabs(s.x - ls.startPoint.x) > 0 and 5 >= fabs(s.y - ls.startPoint.y) > 0:\n",
    "                    A1, B1, C1 = Cognition.LineCoefficients(s, e)\n",
    "                    A2, B2, C2 = Cognition.LineCoefficients(ls.startPoint, ls.endPoint)\n",
    "                    det = A1*B2 - A2*B1\n",
    "                    if (det != 0):\n",
    "                        x = (B2*C1 - B1*C2)/det\n",
    "                        y = (A1*C2 - A2*C1)/det\n",
    "                        IntersectionPt = Point2(x,y)\n",
    "                        newStartPoint = IntersectionPt\n",
    "                elif 5 >= fabs(s.x - ls.endPoint.x) > 0 and 5 >= fabs(s.y - ls.endPoint.y) > 0:\n",
    "                    A1, B1, C1 = Cognition.LineCoefficients(s, e)\n",
    "                    A2, B2, C2 = Cognition.LineCoefficients(ls.startPoint, ls.endPoint)\n",
    "                    det = A1*B2 - A2*B1\n",
    "                    if (det != 0):\n",
    "                        x = (B2*C1 - B1*C2)/det\n",
    "                        y = (A1*C2 - A2*C1)/det\n",
    "                        IntersectionPt = Point2(x,y)\n",
    "                        newStartPoint = IntersectionPt\n",
    "                   \n",
    "        for l in EntityLines:\n",
    "            for ls in l:                        \n",
    "                if 5 >= fabs(e.x - ls.endPoint.x) > 0 and 5 >= fabs(e.y - ls.endPoint.y) > 0:\n",
    "                    A1, B1, C1 = Cognition.LineCoefficients(s, e)\n",
    "                    A2, B2, C2 = Cognition.LineCoefficients(ls.startPoint, ls.endPoint)\n",
    "                    det = A1*B2 - A2*B1\n",
    "                    if (det != 0):\n",
    "                        x = (B2*C1 - B1*C2)/det\n",
    "                        y = (A1*C2 - A2*C1)/det\n",
    "                        IntersectionPt = Point2(x,y)\n",
    "                        newEndPoint = IntersectionPt\n",
    "                elif 5 >= fabs(e.x - ls.startPoint.x) > 0 and 5 >= fabs(e.y - ls.startPoint.y) > 0:\n",
    "                    A1, B1, C1 = Cognition.LineCoefficients(s, e)\n",
    "                    A2, B2, C2 = Cognition.LineCoefficients(ls.startPoint, ls.endPoint)\n",
    "                    det = A1*B2 - A2*B1\n",
    "                    if (det != 0):\n",
    "                        x = (B2*C1 - B1*C2)/det\n",
    "                        y = (A1*C2 - A2*C1)/det\n",
    "                        IntersectionPt = Point2(x,y)\n",
    "                        newEndPoint = IntersectionPt\n",
    "        newSegment = Line2(newStartPoint, newEndPoint)\n",
    "        return newSegment            \n",
    "\n",
    "    @staticmethod\n",
    "    def CorrectEnds(Detection_Manager):\n",
    "        entityline = Detection_Manager._DetectedLine\n",
    "        eLines = []\n",
    "        for l in entityline:\n",
    "            elinesegments = []\n",
    "            for ls in l:\n",
    "                segment = Cognition.CheckNearbySegments(ls, entityline)\n",
    "                SegmentLength = segment.Length()\n",
    "                if SegmentLength > 6:\n",
    "                    elinesegments.append(segment)\n",
    "            if len(elinesegments) > 0:\n",
    "                eLines.append(elinesegments)\n",
    "\n",
    "        Detection_Manager._DetectedLine = eLines\n",
    "\n",
    "    @staticmethod\n",
    "    def flattenLineSegmentLists(lineSegments):\n",
    "        flattened = []\n",
    "        for lsList in lineSegments:\n",
    "            for ls in lsList: \n",
    "                flattened.append(ls)\n",
    "        return flattened\n",
    "\n",
    "    @staticmethod\n",
    "    def areSameLineSegments(lsa, lsb):\n",
    "        if ((lsa.startPoint == lsb.startPoint) and (lsa.endPoint == lsb.endPoint)) or ((lsa.startPoint == lsb.endPoint) and (lsa.endPoint == lsb.startPoint)):\n",
    "            return True\n",
    "\n",
    "    @staticmethod\n",
    "    def GetNearestLineSegment(point, ls, lineSegments):\n",
    "        if lineSegments.Length == 0:\n",
    "            return None\n",
    "        nearestSegment = None\n",
    "        minDist = sys.float_info.max\n",
    "        nearestPoint = None\n",
    "        for l in lineSegments:\n",
    "            if Cognition.areSameLineSegments(l, ls):\n",
    "                continue\n",
    "            nearestPointDist, nearestPoint = MathUtils.MinDistance_PointToLineSegment(l.startPoint, l.endPoint, point)\n",
    "            if minDist >= nearestPointDist:\n",
    "                nearestSegment = l\n",
    "                minDist = nearestPointDist\n",
    "                nearestPoint = nearestPoint\n",
    "        return nearestSegment, minDist, nearestPoint\n",
    "\n",
    "    @staticmethod\n",
    "    def JoinLineSegmentsWithinProximityTolerance(Feature_Manager):\n",
    "        entityLineSegments =  Feature_Manager._DetectedLine\n",
    "        PIXEL_TOLERANCE = 8         \n",
    "        updatedLineSegments = []\n",
    "        lineSegments = Cognition.flattenLineSegmentLists(entityLineSegments)\n",
    "\n",
    "        for lsToExtend in lineSegments:\n",
    "            dir = lsToExtend.endPoint - lsToExtend.startPoint\n",
    "            dir = dir.Normalize()\n",
    "            start = lsToExtend.startPoint + (dir.Negate() * PIXEL_TOLERANCE)\n",
    "            end = lsToExtend.endPoint + (dir * PIXEL_TOLERANCE)\n",
    "\n",
    "            minDistanceStart = sys.float_info.max\n",
    "            minDistanceEnd = sys.float_info.max\n",
    "            startExtensionPoint = None\n",
    "            endExtensionPoint = None\n",
    "\n",
    "            for lsTemp in lineSegments:\n",
    "                if lsTemp == lsToExtend:\n",
    "                    continue\n",
    "\n",
    "                result, intersection = MathUtils.Intersects_LineSegmentLineSegment(lsTemp.startPoint, lsTemp.endPoint, start, end)\n",
    "                if result == False or intersection is None:\n",
    "                    continue\n",
    "\n",
    "                dist = lsToExtend.startPoint.DistanceTo(intersection)\n",
    "                if dist < minDistanceStart and dist < PIXEL_TOLERANCE:\n",
    "                    minDistanceStart = dist\n",
    "                    startExtensionPoint = intersection\n",
    "\n",
    "                dist = lsToExtend.endPoint.DistanceTo(intersection)\n",
    "                if dist < minDistanceEnd and dist < PIXEL_TOLERANCE:\n",
    "                    minDistanceEnd = dist\n",
    "                    endExtensionPoint = intersection\n",
    "\n",
    "            if startExtensionPoint is not None and minDistanceStart <= PIXEL_TOLERANCE:\n",
    "                lsToExtend.startPoint = startExtensionPoint\n",
    "\n",
    "            if endExtensionPoint is not None and minDistanceEnd <= PIXEL_TOLERANCE:\n",
    "                lsToExtend.endPoint = endExtensionPoint\n",
    "\n",
    "            updatedLineSegments.append(lsToExtend)\n",
    "\n",
    "        Feature_Manager._DetectedLine = updatedLineSegments\n",
    "\n",
    "    @staticmethod\n",
    "    def EntityCorrelation(Feature_Manager):\n",
    "        entityLines = Feature_Manager._DetectedLine\n",
    "        dimensions = Feature_Manager._DetectedDimension\n",
    "        EntitiesCorrelated = []\n",
    "        for d in dimensions:\n",
    "            CorrelatedLines = []\n",
    "            cE = CorrelatedEntity()\n",
    "            for a in d._DimensionalLines._ArrowHeads:\n",
    "                BB = Cognition.SortCoordinates([a._BoundingBoxP1, a._BoundingBoxP2])\n",
    "                bbMin = BB[0]\n",
    "                bbMax = BB[1]\n",
    "                direction = a._Direction\n",
    "                if direction == \"West\":\n",
    "                    shortListedLines = []\n",
    "                    for l in entityLines:\n",
    "                        if bbMin.x + 3 > l.startPoint.x and fabs(l.endPoint.x - l.startPoint.x) < 3 and fabs(l.endPoint.y - l.startPoint.y) > 5 :\n",
    "                                shortListedLines.append(l)                                \n",
    "                               \n",
    "                    for l in shortListedLines:\n",
    "                            projectedPt = MathUtils.ProjectToLine2(l.startPoint, l.endPoint, bbMin)\n",
    "                            projectedDistance = bbMin.DistanceTo(projectedPt)\n",
    "                            if projectedDistance < 8 :          #<7\n",
    "                                CorrelatedLines.append(l)\n",
    "                                \n",
    "                elif direction == \"East\":\n",
    "                    shortListedLines = []\n",
    "                    for l in entityLines:\n",
    "                       \n",
    "                            if bbMax.x - 3 < l.startPoint.x and fabs(l.endPoint.x - l.startPoint.x) < 3 and fabs(l.endPoint.y - l.startPoint.y) > 5:\n",
    "                                shortListedLines.append(l)\n",
    "                               \n",
    "                    for l in shortListedLines:\n",
    "                       \n",
    "                            projectedPt = MathUtils.ProjectToLine2(l.startPoint, l.endPoint, bbMax)\n",
    "                            projectedDistance = bbMax.DistanceTo(projectedPt)\n",
    "                            if projectedDistance < 8 :       #<7\n",
    "                                CorrelatedLines.append(l)\n",
    "                               \n",
    "                elif direction == \"North\":\n",
    "                    shortListedLines = []\n",
    "                    for l in entityLines:\n",
    "                            if bbMin.y + 3 > l.startPoint.y and fabs(l.endPoint.y - l.startPoint.y) < 3 and fabs(l.endPoint.x - l.startPoint.x) > 5:\n",
    "                                shortListedLines.append(l)\n",
    "                                \n",
    "                    for l in shortListedLines:\n",
    "                            projectedPt = MathUtils.ProjectToLine2(l.startPoint, l.endPoint, bbMin)\n",
    "                            projectedDistance = bbMin.DistanceTo(projectedPt)\n",
    "                            if projectedDistance < 8 :      #<7\n",
    "                                CorrelatedLines.append(l)\n",
    "                                \n",
    "                elif direction == \"South\":\n",
    "                    shortListedLines = []\n",
    "                    for l in entityLines:\n",
    "                            if bbMax.y - 3 < l.startPoint.y and fabs(l.endPoint.y - l.startPoint.y) < 3 and fabs(l.endPoint.x - l.startPoint.x) > 5:\n",
    "                                shortListedLines.append(l)\n",
    "                                \n",
    "                    for l in shortListedLines:\n",
    "                            projectedPt = MathUtils.ProjectToLine2(l.startPoint, l.endPoint, bbMax)\n",
    "                            projectedDistance = bbMax.DistanceTo(projectedPt)\n",
    "                            if projectedDistance < 8 :      #<7\n",
    "                                CorrelatedLines.append(l)\n",
    "                                \n",
    "            cE.ExtractCorrelatedEntity(cE, d, CorrelatedLines)\n",
    "            EntitiesCorrelated.append(cE)\n",
    "        Feature_Manager._CorrelatedEntities = EntitiesCorrelated"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b094c5c5",
   "metadata": {},
   "source": [
    "# Dimensional Lines Feature"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "437708d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "class DimensionalLinesFeature():\n",
    "\n",
    "    @staticmethod\n",
    "    def Detect(Feature_Manager):\n",
    "        global make_dir_root, timestr, ArrowHeadsList\n",
    "        make_dir_root = Feature_Manager._RootDirectory\n",
    "        ExtractedArrows = Feature_Manager._DetectedArrowHead\n",
    "        image = Feature_Manager._ImageOriginal.copy()\n",
    "        ArrowHeadsList = ExtractedArrows\n",
    "        LineSegmentsFeature.Make_Directory(make_dir_root) \n",
    "        LineSegmentsFeature.InitializeDimLine(image)\n",
    "        cornerPts, cornerImageOutput, extractedLinesP, houghlineImageOutput = LineSegmentsFeature.EntityDetection()\n",
    "        arrowPts = []\n",
    "        for i in ExtractedArrows:\n",
    "            pt = i._ArrowCenter\n",
    "            arrowPts.append(pt)\n",
    "        uniqueLines = LineSegmentsFeature.SegmentCreator(extractedLinesP)\n",
    "        segLines = LineSegmentsFeature.SeggeratedCreator(uniqueLines)\n",
    "        LineSegmentsFeature.cornerOnSegLine(arrowPts, segLines)\n",
    "        detectedLineSegments = LineSegmentsFeature.DetectDimensionalLineSegments(segLines, ArrowHeadsList)\n",
    "        DimensionalLineImage = LineSegmentsFeature.PlotLine(detectedLineSegments)\n",
    "        LineSegmentsFeature.DisplayOutputs()\n",
    "        cv2.imwrite(make_dir_root + \"/DimensionalLine_Extraction_Output.png\", DimensionalLineImage)\n",
    "        \n",
    "        return detectedLineSegments, DimensionalLineImage\n",
    "    \n",
    "    @staticmethod\n",
    "    def Dump(make_dir_root, time, segments):\n",
    "        Root = Element(\"Root\")\n",
    "        Extracted_DimensionalLine = SubElement(Root, \"Extracted_DimensionalLine\")\n",
    "        i = 0\n",
    "        for item in segments:\n",
    "            Extracted_Dimension_Line = SubElement(Extracted_DimensionalLine, \"Extracted_Dimension_Line\")\n",
    "            Extracted_Dimension_Line.text = str(i)\n",
    "            for ar in item._ArrowHeads:\n",
    "                Arrow_Head = SubElement(Extracted_Dimension_Line, \"Arrow_Head\")\n",
    "                p1 = ar._BoundingBoxP1\n",
    "                p2 = ar._BoundingBoxP2\n",
    "                center = ar._ArrowCenter\n",
    "                BB_Min_Point = SubElement(Arrow_Head, \"BB_Min_Point\")\n",
    "                BB_Min_Point_X = SubElement(BB_Min_Point, \"X\")\n",
    "                BB_Min_Point_X.text = str(p1.x)\n",
    "                BB_Min_Point_Y = SubElement(BB_Min_Point, \"Y\")\n",
    "                BB_Min_Point_Y.text = str(p1.y)\n",
    "\n",
    "                BB_Max_Point = SubElement(Arrow_Head, \"BB_Max_Point\")\n",
    "                BB_Max_Point_X = SubElement(BB_Max_Point, \"X\")\n",
    "                BB_Max_Point_X.text = str(p2.x)\n",
    "                BB_Max_Point_Y = SubElement(BB_Max_Point, \"Y\")\n",
    "                BB_Max_Point_Y.text = str(p2.y)\n",
    "\n",
    "                Centroid = SubElement(Arrow_Head, \"Centroid\")\n",
    "                X_Point = SubElement(Centroid, \"X\")\n",
    "                X_Point.text = str(center.x) \n",
    "                Y_Point = SubElement(Centroid, \"Y\")\n",
    "                Y_Point.text = str(center.y) \n",
    "\n",
    "            for ls in item._Leaders:\n",
    "                Segment = SubElement(Extracted_Dimension_Line, \"Segment\")\n",
    "                Start_Point = SubElement(Segment, \"Start_Point\")\n",
    "                Start_Point_X = SubElement(Start_Point, \"X\")\n",
    "                Start_Point_X.text = str(ls.startPoint.x)\n",
    "                Start_Point_Y = SubElement(Start_Point, \"Y\")\n",
    "                Start_Point_Y.text = str(ls.startPoint.y)\n",
    "\n",
    "                End_Point = SubElement(Segment, \"End_Point\")\n",
    "                End_Point_X = SubElement(End_Point, \"X\")\n",
    "                End_Point_X.text = str(ls.endPoint.x)\n",
    "                End_Point_Y = SubElement(End_Point, \"Y\")\n",
    "                End_Point_Y.text = str(ls.endPoint.y)\n",
    "               \n",
    "            i += 1\n",
    "           \n",
    "        tree = ET.ElementTree(Root)\n",
    "        tree.write(make_dir_root +\"/Dimensional_Line_Segment_Extraction.xml\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3869288e",
   "metadata": {},
   "source": [
    "# Support Lines Feature"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "c39e5c92",
   "metadata": {},
   "outputs": [],
   "source": [
    "class SupportLinesFeature():\n",
    "\n",
    "    @staticmethod\n",
    "    def Detect(Feature_Manager):\n",
    "        \n",
    "        lines = Feature_Manager._DetectedLine\n",
    "        dimension = Feature_Manager._DetectedDimension\n",
    "        supportLinesegments = []\n",
    "        entityLinesegments = []\n",
    "        dist_Img = Cognition.DistanceTransform(Feature_Manager._ImageCleaned)\n",
    "        minVal, maxVal, minLoc, maxLoc = cv2.minMaxLoc(dist_Img)\n",
    "        for l in lines:\n",
    "            for seg in l:\n",
    "                PointsBetweenLine = SpecialLineSegments.PixelScanner(seg.startPoint,seg.endPoint,dist_Img)\n",
    "                sLinesPoints = []\n",
    "                eLinePoints = []\n",
    "                for i in PointsBetweenLine:\n",
    "                    t = Cognition.CheckThicknessInVicinity(i[0],i[1], dist_Img)\n",
    "                    pt = Point2(i[0],i[1])\n",
    "                    if t is None:\n",
    "                        continue\n",
    "                    if t <= 0.6 * maxVal:           \n",
    "                        sLinesPoints.append(pt)\n",
    "                    else:\n",
    "                        eLinePoints.append(pt)\n",
    "                sortSuppPts = sLinesPoints\n",
    "                sortEntPts = eLinePoints\n",
    "                if (len(sortSuppPts) > 1):\n",
    "                    startsupportPt = sortSuppPts[0]\n",
    "                    for i in range(0,len(sortSuppPts) - 1):\n",
    "                        p1 = sortSuppPts[i]\n",
    "                        p2 = sortSuppPts[i+1]\n",
    "                        dist = p1.DistanceTo(p2)\n",
    "                        if dist > 30:\n",
    "                            Supportlinesegment = Line2(startsupportPt,p1)\n",
    "                            supportLinesegments.append(Supportlinesegment)\n",
    "                            startsupportPt = p2\n",
    "                    Supportlinesegment = Line2(startsupportPt,p2)\n",
    "                    supportLinesegments.append(Supportlinesegment)\n",
    "                if (len(sortEntPts)> 1):\n",
    "                    startentityPt = sortEntPts[0]\n",
    "                    elines = []\n",
    "                    for i in range(0,len(sortEntPts) - 1):\n",
    "                        eline = []\n",
    "                        p1 = sortEntPts[i]\n",
    "                        p2 = sortEntPts[i+1]\n",
    "                        dist = p1.DistanceTo(p2)\n",
    "                        if dist > 2:         \n",
    "                            entitylinesegment = Line2(startentityPt,p1)\n",
    "                            eline.append(entitylinesegment)\n",
    "                            entityLinesegments.append(eline)\n",
    "                            startentityPt = p2\n",
    "                    entitylinesegment = Line2(startentityPt,p2)\n",
    "                    elines.append(entitylinesegment)\n",
    "                    entityLinesegments.append(elines)\n",
    "        for d in dimension:\n",
    "            SupportL = []\n",
    "            for a in d._DimensionalLines._ArrowHeads:\n",
    "                BB = Cognition.SortCoordinates([a._BoundingBoxP1, a._BoundingBoxP2])\n",
    "                bbMin = BB[0]\n",
    "                bbMax = BB[1]\n",
    "                direction = a._Direction\n",
    "                if direction == \"West\":\n",
    "                    shortListedLines = []\n",
    "                    SupportLSW = []\n",
    "                    for ls in supportLinesegments: \n",
    "                            if bbMin.x + 3 > ls.startPoint.x and fabs(ls.endPoint.x - ls.startPoint.x) < 3 and fabs(ls.endPoint.y - ls.startPoint.y) > 5 :\n",
    "                                shortListedLines.append(ls)   \n",
    "                    for ls in shortListedLines:\n",
    "                            projectedPt = MathUtils.ProjectToLine2(ls.startPoint, ls.endPoint, bbMin)\n",
    "                            projectedDistance = bbMin.DistanceTo(projectedPt)\n",
    "                            if projectedDistance < 8 :          #<7\n",
    "                                SupportLSW.append(ls)\n",
    "                    SupportL.append(SupportLSW)\n",
    "                elif direction == \"East\":\n",
    "                    shortListedLines = []\n",
    "                    SupportLSE = []\n",
    "                    for ls in supportLinesegments: \n",
    "                           if bbMax.x - 3 < ls.startPoint.x and fabs(ls.endPoint.x - ls.startPoint.x) < 3 and fabs(ls.endPoint.y - ls.startPoint.y) > 5:\n",
    "                                shortListedLines.append(ls)\n",
    "                    for ls in shortListedLines:\n",
    "                            projectedPt = MathUtils.ProjectToLine2(ls.startPoint, ls.endPoint, bbMax)\n",
    "                            projectedDistance = bbMax.DistanceTo(projectedPt)\n",
    "                            if projectedDistance < 8 :    \n",
    "                                SupportLSE.append(ls)\n",
    "                    SupportL.append(SupportLSE)\n",
    "                elif direction == \"North\":\n",
    "                    shortListedLines = []\n",
    "                    SupportLSN = []\n",
    "                    for ls in supportLinesegments:\n",
    "                            if bbMin.y + 3 > ls.startPoint.y and fabs(ls.endPoint.y - ls.startPoint.y) < 3 and fabs(ls.endPoint.x - ls.startPoint.x) > 5:\n",
    "                                shortListedLines.append(ls)\n",
    "                    for ls in shortListedLines:\n",
    "                            projectedPt = MathUtils.ProjectToLine2(ls.startPoint, ls.endPoint, bbMin)\n",
    "                            projectedDistance = bbMin.DistanceTo(projectedPt)\n",
    "                            if projectedDistance < 8 :     \n",
    "                                SupportLSN.append(ls)\n",
    "                    SupportL.append(SupportLSN)\n",
    "                elif direction == \"South\":\n",
    "                    SupportLSS = []\n",
    "                    shortListedLines = []\n",
    "                    for ls in supportLinesegments:\n",
    "                            if bbMax.y - 3 < ls.startPoint.y and fabs(ls.endPoint.y - ls.startPoint.y) < 3 and fabs(ls.endPoint.x - ls.startPoint.x) > 5:\n",
    "                                shortListedLines.append(ls)\n",
    "                    for ls in shortListedLines:\n",
    "                            projectedPt = MathUtils.ProjectToLine2(ls.startPoint, ls.endPoint, bbMax)\n",
    "                            projectedDistance = bbMax.DistanceTo(projectedPt)\n",
    "                            if projectedDistance < 8 :     \n",
    "                                SupportLSS.append(ls)\n",
    "                    SupportL.append(SupportLSS) \n",
    "            d._SupportLines = SupportL\n",
    "        Feature_Manager._DetectedLine = entityLinesegments"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "38527268",
   "metadata": {},
   "source": [
    "# Connected Components"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "8b24c2d4",
   "metadata": {},
   "outputs": [],
   "source": [
    "class UnionFind_array:\n",
    "\n",
    "    def __init__(self):\n",
    "        self.A = []\n",
    "        self.label = 0\n",
    "\n",
    "    def Create_Label(self):\n",
    "        new_label = self.label\n",
    "        self.label += 1\n",
    "        self.A.append(new_label)\n",
    "        return new_label\n",
    "\n",
    "    def Find_Root(self, i):\n",
    "        while self.A[i] < i:\n",
    "            i = self.A[i]\n",
    "        return i\n",
    "\n",
    "    def Find(self, i):\n",
    "        root = self.Find_Root(i)\n",
    "        self.Set_Root(i, root)\n",
    "        return root\n",
    "\n",
    "    def Set_Root(self, i, root):\n",
    "        while self.A[i] < i:\n",
    "            j = self.A[i]\n",
    "            self.A[i] = root\n",
    "            i = j\n",
    "        self.A[i] = root\n",
    "   \n",
    "    def Union(self, i, j):\n",
    "        if i != j:\n",
    "            root = self.Find_Root(i)\n",
    "            rootj = self.Find_Root(j)\n",
    "            if root > rootj: root = rootj\n",
    "            self.Set_Root(j, root)\n",
    "            self.Set_Root(i, root)\n",
    "    \n",
    "    def Flatten(self):\n",
    "        for i in range(1, len(self.A)):\n",
    "            self.A[i] = self.A[self.A[i]]\n",
    "    \n",
    "    def FlattenL(self):\n",
    "        k = 1\n",
    "        for i in range(1, len(self.A)):\n",
    "            if self.A[i] < i:\n",
    "                self.A[i] = self.A[self.A[i]]\n",
    "            else:\n",
    "                self.A[i] = k\n",
    "                k += 1\n",
    "\n",
    "\n",
    "class ConnectedComponent:\n",
    "\n",
    "    def Detect(img):\n",
    "       \n",
    "        width, height = img.shape\n",
    "        output_img = img.copy()\n",
    "        output_img = cv2.cvtColor(output_img, cv2.COLOR_GRAY2BGR)\n",
    "       \n",
    "        ua = UnionFind_array()\n",
    "       \n",
    "        labels = {}\n",
    "     \n",
    "        for y, x in product(range(height), range(width)):\n",
    "           \n",
    "            if img.item(x,y) == 255:\n",
    "                pass\n",
    "\n",
    "            elif y > 0 and img.item(x, y-1) == 0:\n",
    "                labels[x, y] = labels[(x, y-1)]\n",
    "\n",
    "            elif x+1 < width and y > 0 and img.item(x+1, y-1) == 0:\n",
    "                c = labels[(x+1, y-1)]\n",
    "                labels[x, y] = c\n",
    "                \n",
    "                if x > 0 and img.item(x-1, y-1) == 0:\n",
    "                    a = labels[(x-1, y-1)]\n",
    "                    ua.Union(c, a)\n",
    "\n",
    "                elif x > 0 and img.item(x-1, y) == 0:\n",
    "                    d = labels[(x-1, y)]\n",
    "                    ua.Union(c, d)\n",
    "\n",
    "            elif x > 0 and y > 0 and img.item(x-1, y-1) == 0:\n",
    "                labels[x, y] = labels[(x-1, y-1)]\n",
    "\n",
    "            elif x > 0 and img.item(x-1, y) == 0:\n",
    "                labels[x, y] = labels[(x-1, y)]\n",
    "\n",
    "            else: \n",
    "                labels[x, y] = ua.Create_Label()\n",
    "     \n",
    "        ua.Flatten()\n",
    "     \n",
    "        colors = {}\n",
    "\n",
    "        for (x, y) in labels:\n",
    "\n",
    "            component = ua.Find(labels[(x, y)])\n",
    "    \n",
    "            labels[(x, y)] = component\n",
    "     \n",
    "            if component not in colors: \n",
    "                colors[component] = (random.randint(0,255), random.randint(0,255),random.randint(0,255))\n",
    "    \n",
    "            output_img[x, y] = colors[component]\n",
    "    \n",
    "        return (labels, output_img)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a5a3208f",
   "metadata": {},
   "source": [
    "# Line Segments Feature"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "bfc5279e",
   "metadata": {},
   "outputs": [],
   "source": [
    "global img, threshImg, imageCorner, imageHoughLine, imageOutput, imgHeight, imgWidth, imgChannels, ArrowHeadsList,blankImg\n",
    "\n",
    "class LineSegmentsFeature():\n",
    "    global make_dir_root, timestr, DManager\n",
    "    \n",
    "    @staticmethod\n",
    "    def IsCollinear(l, ls):\n",
    "        startPtOnLine = l.OnLine(ls.startPoint)\n",
    "        endPtOnLine = l.OnLine(ls.endPoint)\n",
    "        if startPtOnLine == True and endPtOnLine == True:\n",
    "            return True\n",
    "        return False\n",
    "\n",
    "    @staticmethod\n",
    "    def CollinearLineExists(lineDict, ls):\n",
    "        lines = lineDict.keys()\n",
    "        for l in lines:\n",
    "            if LineSegmentsFeature.IsCollinear(l, ls):\n",
    "                return l\n",
    "        return None\n",
    "\n",
    "    @staticmethod\n",
    "    def GetUniqueLines(lineSegments):\n",
    "        lines = {}\n",
    "        for i in range(1, len(lineSegments)):\n",
    "            ls = lineSegments[i]\n",
    "            cl = LineSegmentsFeature.CollinearLineExists(lines, ls)\n",
    "            if None == cl:\n",
    "                temp = Line2(ls.startPoint, ls.endPoint)\n",
    "                if temp.IsDegenerate() == False:\n",
    "                    lines[temp] = []\n",
    "                    lines[temp].append(ls)\n",
    "            else:\n",
    "                lines[cl].append(ls)\n",
    "       \n",
    "        return lines\n",
    "\n",
    "    @staticmethod\n",
    "    def DetectLineSegments(segLines):\n",
    "        lineSegmentsDetected = []\n",
    "        for sl in segLines:\n",
    "            sl.ProjectCorners()\n",
    "            sl.SortCorners()\n",
    "            sl.ProjectLineSegmentEnds()\n",
    "            sl.listCorners()\n",
    "            lineSegments = sl.DetectLineSegments()\n",
    "            lineSegmentsDetected.append(lineSegments)\n",
    "        return lineSegmentsDetected\n",
    "\n",
    "    @staticmethod\n",
    "    def DetectDimensionalLineSegments(segLines, ArrowHeadList):\n",
    "        global ArrowHeadsList\n",
    "        ArrowHeadsList = ArrowHeadList\n",
    "        lineSegmentsDetected = []\n",
    "        for sl in segLines:\n",
    "            sl.ProjectCorners()\n",
    "            sl.SortCorners()\n",
    "            sl.ProjectLineSegmentEnds()\n",
    "            lineSegments = sl.DetectDimensionalLineSegments(img, ArrowHeadsList)\n",
    "            if len(lineSegments) != 0:\n",
    "                for l in lineSegments:\n",
    "                    lineSegmentsDetected.append(l)\n",
    "        return lineSegmentsDetected\n",
    "\n",
    "    @staticmethod\n",
    "    def Initialize(image):\n",
    "        global img, imageCorner, imageHoughLine, imageOutput, imgHeight, imgWidth, imgChannels, DManager \n",
    "        img = image\n",
    "        imgHeight, imgWidth, imgChannels = img.shape\n",
    "        imageOutput = DManager._ImageOriginal.copy()\n",
    "        imageCorner = img.copy()\n",
    "        imageHoughLine = img.copy()\n",
    "\n",
    "    @staticmethod\n",
    "    def InitializeDimLine(image):\n",
    "        global img, imageCorner, imageHoughLine, imageOutput, imgHeight, imgWidth, imgChannels\n",
    "        img = image\n",
    "        imgHeight, imgWidth, imgChannels = img.shape\n",
    "        imageOutput = img.copy()\n",
    "        imageCorner = img.copy()\n",
    "        imageHoughLine = img.copy()\n",
    "\n",
    "    \n",
    "    @staticmethod        \n",
    "    def HoughLineP(img, rho, theta, threshold, minLineLength, maxLineGap):\n",
    "        gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)\n",
    "        canny = cv2.Canny(gray, 50, 150, apertureSize = 3)\n",
    "\n",
    "        lines = cv2.HoughLinesP(canny, int(rho), float(theta), int(threshold), int(minLineLength), int(maxLineGap))\n",
    "        extractedLines = []\n",
    "        if None != lines.any():\n",
    "            for line in lines:\n",
    "                for x1,y1,x2,y2 in line:\n",
    "                    p1 = Point2(x1,y1)\n",
    "                    p2 = Point2(x2,y2)\n",
    "                    ex = ExtractedLines()\n",
    "                    ex.ExtractLine(ex,rho, theta, p1, p2)\n",
    "                    extractedLines.append(ex)\n",
    "                    cv2.line(img, (x1,y1), (x2,y2), (0,0,255), 1)\n",
    "\n",
    " \n",
    "        return extractedLines, img\n",
    "    \n",
    "    @staticmethod\n",
    "    def CornerShiTomasai (img, numCorners, qualityOfCorner, minElucDistance, useHarris):\n",
    "        image = img\n",
    "        gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)\n",
    "        \n",
    "        corners = cv2.goodFeaturesToTrack(gray, numCorners, qualityOfCorner, minElucDistance, useHarrisDetector = useHarris)\n",
    "        corners = np.int0(corners)\n",
    "\n",
    "        points = []\n",
    "        for i in corners:\n",
    "            x,y = i.ravel()\n",
    "            cv2.circle(image,(x,y), 2, (0,60,255),-1)\n",
    "            points.append(Point2(x, y))\n",
    "        \n",
    "        return points,image\n",
    "    \n",
    "    @staticmethod\n",
    "    def EntityDetection():\n",
    "        global imageCorner, imageHoughLine\n",
    "        (cornerPts, cornerImageOutput) = LineSegmentsFeature.CornerShiTomasai(imageCorner, 200, 0.01, 10, True)\n",
    "        (extractedLinesP, houghlineImageOutput) = LineSegmentsFeature.HoughLineP(imageHoughLine, 1.0, 0.00872, 10, 10, 5)\n",
    "        return cornerPts, cornerImageOutput, extractedLinesP, houghlineImageOutput\n",
    "\n",
    "    @staticmethod\n",
    "    def SegmentCreator(extractedLinesP):\n",
    "\n",
    "        lineSegments = []\n",
    "        for el in extractedLinesP:\n",
    "            ls = Line2(el._p1, el._p2)\n",
    "            lineSegments.append(ls)\n",
    "\n",
    "        uniqueLines = LineSegmentsFeature.GetUniqueLines(lineSegments)\n",
    "        return uniqueLines\n",
    "\n",
    "    @staticmethod\n",
    "    def SeggeratedCreator(uniqueLines):\n",
    "        segLines = []\n",
    "        for lkey in uniqueLines.keys():\n",
    "            l = lkey\n",
    "            lineSegments = uniqueLines[lkey]\n",
    "            sl = SpecialLineSegments()\n",
    "            sl._line = l;\n",
    "            sl._lineSegments = lineSegments\n",
    "            sl._cornerPoints = []\n",
    "            segLines.append(sl)\n",
    "        return segLines\n",
    "\n",
    "    @staticmethod\n",
    "    def cornerOnSegLine(cornerPts, segLines):\n",
    "        for cp in cornerPts:\n",
    "            for sl in segLines:\n",
    "                line = sl._line\n",
    "                if line.OnLine(cp) == True:\n",
    "                    sl._cornerPoints.append(cp)\n",
    "        \n",
    "    \n",
    "    @staticmethod\n",
    "    def DrawLines(detectedLineSegments):\n",
    "        global imageOutput, blankImg\n",
    "        for i in detectedLineSegments:\n",
    "            for ls in i:\n",
    "                p1 = ls.startPoint\n",
    "                p2 = ls.endPoint\n",
    "                cv2.line(imageOutput, (int(p1.x),int(p1.y)), (int(p2.x), int(p2.y)), (255,0,0), 1)  \n",
    "        return imageOutput                        \n",
    "\n",
    "    @staticmethod\n",
    "    def PlotLine(detectedLineSegments):\n",
    "        global imageOutput, img, blankImg\n",
    "        for i in detectedLineSegments:\n",
    "            ls = i._Leaders\n",
    "            for l in ls:\n",
    "                p1 = l.startPoint\n",
    "                p2 = l.endPoint\n",
    "                cv2.line(imageOutput, (int(p1.x),int(p1.y)), (int(p2.x), int(p2.y)), (255,0,0), 1)\n",
    "        return imageOutput\n",
    "\n",
    "    @staticmethod\n",
    "    def DisplayOutputs():\n",
    "        global imageCorner, imageHoughLine, imageOutput, make_dir_root,blankImg\n",
    "        cv2.imwrite(make_dir_root + \"/Line_Extraction_Output.png\",imageOutput)\n",
    "         \n",
    "\n",
    "    @staticmethod\n",
    "    def Make_Directory(makedir_root):\n",
    "        global make_dir_root\n",
    "        make_dir_root = makedir_root\n",
    "\n",
    "    @staticmethod\n",
    "    def Remove_Empty(detectedLineSegments):\n",
    "        Segments = []\n",
    "        for ls in detectedLineSegments:\n",
    "            if len(ls) !=0 :\n",
    "                for l in ls:\n",
    "                    Segments.append(l)\n",
    "        return Segments\n",
    "\n",
    "    @staticmethod\n",
    "    def Remove_EmptyLS(detectedLineSegments):\n",
    "        Segments = []\n",
    "        for ls in detectedLineSegments:\n",
    "            if len(ls) !=0 :\n",
    "                Segments.append(ls)\n",
    "        return Segments\n",
    "\n",
    "       \n",
    "    @staticmethod\n",
    "    def Detect(Feature_Manager):\n",
    "        global make_dir_root, timestr, DManager\n",
    "        DManager = Feature_Manager\n",
    "        make_dir_root = Feature_Manager._RootDirectory\n",
    "        image = Feature_Manager._ImageCleaned.copy()\n",
    "        \n",
    "        LineSegmentsFeature.Initialize(image)\n",
    "        \n",
    "        cornerPts, cornerImageOutput, extractedLinesP, houghlineImageOutput = LineSegmentsFeature.EntityDetection()\n",
    "        \n",
    "        uniqueLines = LineSegmentsFeature.SegmentCreator(extractedLinesP)\n",
    "        \n",
    "        segLines = LineSegmentsFeature.SeggeratedCreator(uniqueLines)\n",
    "        \n",
    "        LineSegmentsFeature.cornerOnSegLine(cornerPts, segLines)\n",
    "        \n",
    "        detectedLineSegments = LineSegmentsFeature.DetectLineSegments(segLines)\n",
    "        \n",
    "        Segments = Cognition.MergeLineSegments(detectedLineSegments)\n",
    "        \n",
    "        LineImg = LineSegmentsFeature.DrawLines(Segments)\n",
    "        \n",
    "        LineSegmentsFeature.DisplayOutputs()\n",
    "        \n",
    "        \n",
    "        return Segments, LineImg\n",
    "    \n",
    "    \n",
    "    @staticmethod\n",
    "    def Dump(make_dir_root, segments):\n",
    "        Root = Element(\"Root\")\n",
    "        Extracted_Line_Segments = SubElement(Root, \"Extracted_Line_Segments\")\n",
    "        i = 0\n",
    "        for item in segments:\n",
    "            Extracted_Segment = SubElement(Extracted_Line_Segments, \"Extracted_Segment\")\n",
    "            Extracted_Segment.text = str(i)\n",
    "            Start_Point = SubElement(Extracted_Segment, \"Start_Point\")\n",
    "            Start_Point_x = SubElement(Start_Point, \"x\")\n",
    "            Start_Point_x.text = str(item.startPoint.x)\n",
    "            Start_Point_y = SubElement(Start_Point, \"y\")\n",
    "            Start_Point_y.text = str(item.startPoint.y)\n",
    "            End_Point = SubElement(Extracted_Segment, \"End_Point\")\n",
    "            End_Point_x = SubElement(End_Point, \"x\")\n",
    "            End_Point_x.text = str(item.endPoint.x)\n",
    "            End_Point_y = SubElement(End_Point, \"y\")\n",
    "            End_Point_y.text = str(item.endPoint.y)\n",
    "            i += 1\n",
    "           \n",
    "        tree = ET.ElementTree(Root)\n",
    "        tree.write(make_dir_root +\"/Line_Segment_Extraction.xml\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d5530172",
   "metadata": {},
   "source": [
    "# Special Line Segments"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "5aa404c4",
   "metadata": {},
   "outputs": [],
   "source": [
    "global img, threshImg, imageCorner, imageHoughLine, imageOutput, imgHeight, imgWidth, imgChannels, ArrowHeadsList,blankImg\n",
    "\n",
    "class SpecialLineSegments:\n",
    "\n",
    "    def __init__(self):\n",
    "        self._p1 = Point2(0,0)\n",
    "        self._p2 = Point2(0,0)\n",
    "        self._line = Line2(self._p1, self._p2)\n",
    "        self._lineSegments = []\n",
    "        self._cornerPoints = []\n",
    "\n",
    "    def __repr__(self):\n",
    "        return \"\".join([\"SpecialLineSegments[ (Line = \", str(self._line), \"),(LineSegments = \", str(self._lineSegments), \"),(CornerPoints = \", str(self._cornerPoints), \")]\"])\n",
    "\n",
    "    def ProjectCorners(self):\n",
    "        corners = self._cornerPoints\n",
    "        projCorners = []\n",
    "        for cp in corners:\n",
    "            pcp = MathUtils.ProjectToLine2(self._line.startPoint, self._line.endPoint, cp)\n",
    "            projCorners.append(pcp)\n",
    "        self._cornerPoints = projCorners\n",
    "\n",
    "    def ProjectLineSegmentEnds(self):\n",
    "        projLineSegments = []\n",
    "        for ls in self._lineSegments:\n",
    "            lss = ls.startPoint\n",
    "            lse = ls.endPoint\n",
    "            lssp = MathUtils.ProjectToLine2(self._line.startPoint, self._line.endPoint, lss)\n",
    "            lsep = MathUtils.ProjectToLine2(self._line.startPoint, self._line.endPoint, lse)\n",
    "            lsp = Line2(lssp, lsep)\n",
    "            projLineSegments.append(lsp)\n",
    "        self._lineSegments = projLineSegments\n",
    "\n",
    "    def SortCorners(self):\n",
    "        sortedCornersDict = {}\n",
    "        corners = self._cornerPoints\n",
    "        for cp in corners:\n",
    "            u = SpecialLineSegments.GetUParam(cp,self)                  \n",
    "            sortedCornersDict[u] = cp\n",
    "        keys = sortedCornersDict.keys()\n",
    "        sortedKeys = sorted(keys)\n",
    "        sortedCorners = []\n",
    "        for i in range(0, len(sortedKeys)):\n",
    "            key = sortedKeys[i]\n",
    "            corner = sortedCornersDict[key]\n",
    "            sortedCorners.append(corner)\n",
    "        self._cornerPoints = sortedCorners\n",
    "        self.SetEnds()\n",
    "\n",
    "    def SetEnds(self):\n",
    "        points = []\n",
    "        numCorners = len(self._cornerPoints)\n",
    "        if numCorners >= 1:\n",
    "            lsp1, lsp2 = SpecialLineSegments.SeggregatePoints(self._lineSegments, self._line)\n",
    "            lsp1 = MathUtils.ProjectToLine2(self._line.startPoint, self._line.endPoint, lsp1)\n",
    "            lsp2 = MathUtils.ProjectToLine2(self._line.startPoint, self._line.endPoint, lsp2)\n",
    "            cs = self._cornerPoints[0]\n",
    "            ce = self._cornerPoints[numCorners - 1]\n",
    "            points.append(lsp1)\n",
    "            points.append(lsp2)\n",
    "            points.append(cs)\n",
    "            points.append(ce)\n",
    "            sortedEndPts = SpecialLineSegments.sortPoints(points, self._line)\n",
    "            numPts = len(sortedEndPts)\n",
    "            s = sortedEndPts[0]\n",
    "            e = sortedEndPts[numPts - 1]\n",
    "            line = Line2(s, e)\n",
    "            self._line = line\n",
    "    \n",
    "    def listCorners(self):\n",
    "        corners = self._cornerPoints\n",
    "        listCorners = []\n",
    "        line = self._line\n",
    "        s = line.startPoint\n",
    "        e = line.endPoint\n",
    "        listCorners.append(s)\n",
    "        listCorners.append(e)\n",
    "        for cp in corners:\n",
    "            listCorners.append(cp)\n",
    "\n",
    "        self._cornerPoints = listCorners\n",
    "        sortedpoints = SpecialLineSegments.sortPoints(self._cornerPoints, self._line)\n",
    "        self._cornerPoints = sortedpoints\n",
    "\n",
    "\n",
    "    @staticmethod\n",
    "    def sortPoints(points, line):\n",
    "        sortedPointsDict = {}\n",
    "        for p in points:\n",
    "          u = SpecialLineSegments.GetUParamLine(p,line)                 \n",
    "          sortedPointsDict[u] = p\n",
    "        keys = sortedPointsDict.keys()\n",
    "        sortedKeys = sorted(keys)\n",
    "        sortedPoints = []\n",
    "        for i in range(0, len(sortedKeys)):\n",
    "            key = sortedKeys[i]\n",
    "            point = sortedPointsDict[key]\n",
    "            sortedPoints.append(point)\n",
    "        return sortedPoints\n",
    "\n",
    "    @staticmethod\n",
    "    def SeggregatePoints(linesegments, line):\n",
    "        points = []\n",
    "        for ls in linesegments:\n",
    "            sPt = ls.startPoint\n",
    "            ePt = ls.endPoint\n",
    "            points.append(sPt)\n",
    "            points.append(ePt)\n",
    "        sortedSegPoints = SpecialLineSegments.sortPoints(points, line)\n",
    "        p1 = sortedSegPoints[0]\n",
    "        p2 = sortedSegPoints[(len(sortedSegPoints) - 1)]\n",
    "        return p1, p2\n",
    "    \n",
    "    def CheckPixelsInVicinity(self,x, y, threshImg):\n",
    "        imgHeight = threshImg.shape[0]\n",
    "        imgWidth = threshImg.shape[1]\n",
    "        scanRange = 3               \n",
    "        if x < (imgWidth - scanRange) and y < (imgHeight - scanRange):\n",
    "            for i in range(-scanRange, scanRange):\n",
    "                for j in range(-scanRange, scanRange):\n",
    "                    xj = int(x + j)\n",
    "                    yi = int(y + i)\n",
    "                    if threshImg[yi, xj] == 0:\n",
    "                        return True\n",
    "        return False\n",
    "\n",
    "    def FindPercentageOfPointsOnLine(self, pointsOnLineBtnCorners):\n",
    "        global threshImg\n",
    "        TotalPixel = len(pointsOnLineBtnCorners)\n",
    "        NonZeroPixel = 0\n",
    "        for i in pointsOnLineBtnCorners:\n",
    "            pixelPresent = self.CheckPixelsInVicinity(i[0], i[1], threshImg)\n",
    "            if pixelPresent == True:\n",
    "                NonZeroPixel += 1\n",
    "              \n",
    "        percent = float((100 * NonZeroPixel)/ TotalPixel)\n",
    "        return percent\n",
    "\n",
    "    @staticmethod\n",
    "    def GetUParam(c1, sl):\n",
    "        line = sl._line                                                    \n",
    "        startpt = line.startPoint\n",
    "        endpt = line.endPoint\n",
    "        denominator = fabs(endpt.x - startpt.x)\n",
    "        tolerance = 1.0\n",
    "        U = 0\n",
    "        if denominator < tolerance :\n",
    "            U = float((c1.y - startpt.y) / (endpt.y - startpt.y))\n",
    "        else:\n",
    "            U = float((c1.x - startpt.x) / (endpt.x - startpt.x))\n",
    "        return U\n",
    "\n",
    "    @staticmethod\n",
    "    def GetUParamLine(c1, sl):\n",
    "        line = sl                                                    \n",
    "        startpt = line.startPoint\n",
    "        endpt = line.endPoint\n",
    "        denominator = fabs(endpt.x - startpt.x)\n",
    "        tolerance = 1.0\n",
    "        U = 0\n",
    "        if denominator < tolerance :\n",
    "            U = float((c1.y - startpt.y) / (endpt.y - startpt.y))\n",
    "        else:\n",
    "            U = float((c1.x - startpt.x) / (endpt.x - startpt.x))\n",
    "        return U\n",
    "\n",
    "    @staticmethod\n",
    "    def PixelScanner(p1, p2, img):\n",
    "        \n",
    "        height = img.shape[0]\n",
    "        width = img.shape[1]\n",
    "        p1x = p1.x\n",
    "        p2x = p2.x\n",
    "        p1y = p1.y\n",
    "        p2y = p2.y\n",
    "\n",
    "        horizontal_projection = p2x - p1x\n",
    "        absolute_horizontal_projection = fabs(horizontal_projection)\n",
    "        absolute_horizontal_projection = round(absolute_horizontal_projection)\n",
    "        vertical_projection = p2y - p1y\n",
    "        absolute_vertical_projection = fabs(vertical_projection)\n",
    "        absolute_vertical_projection = round(absolute_vertical_projection)\n",
    "        number = np.maximum(absolute_vertical_projection , absolute_horizontal_projection)\n",
    "        line_pixel_array = np.empty(shape=(np.maximum(absolute_vertical_projection , absolute_horizontal_projection) , 3), dtype = np.float32)\n",
    "        line_pixel_array.fill(np.nan)\n",
    "        \n",
    "        negative_Y = p1y > p2y\n",
    "        negative_X = p1x > p2x\n",
    "        if p1y == p2y: \n",
    "            line_pixel_array[ : , 1 ] = p1y\n",
    "            if negative_X:\n",
    "                line_pixel_array[ : , 0 ] = np.arange(p1x - 1 , p1x - absolute_horizontal_projection - 1 , -1)\n",
    "            else:\n",
    "                line_pixel_array[ : , 0 ] = np.linspace(p1x + 1 , p1x + absolute_horizontal_projection + 1 , number)\n",
    "        elif p1x == p2x: \n",
    "            line_pixel_array[ : , 0 ] = p1x\n",
    "            if negative_Y:\n",
    "                line_pixel_array[ : , 1 ] = np.arange(p1y - 1 , p1y - absolute_vertical_projection - 1 , -1)\n",
    "            else:\n",
    "                line_pixel_array[ : , 1 ] = np.linspace(p1y + 1 , p1y + absolute_vertical_projection + 1 , number)\n",
    "        else: \n",
    "            large_Slope = absolute_vertical_projection > absolute_horizontal_projection\n",
    "            if large_Slope:\n",
    "                slope = horizontal_projection.astype(np.float32) / vertical_projection.astype(np.float32)\n",
    "                if negative_Y:\n",
    "                    line_pixel_array[ : , 1 ] = np.arange(p1y - 1 , p1y - absolute_vertical_projection - 1 , -1)\n",
    "                else:\n",
    "                    line_pixel_array[ : , 1 ] = np.linspace(p1y + 1 , p1y + absolute_vertical_projection + 1, number)\n",
    "                line_pixel_array[ : , 0 ] = (slope * (line_pixel_array[ : , 1] - p1y)).astype(np.int) + p1x         \n",
    "            else:\n",
    "                slope = vertical_projection.astype(np.float32) / horizontal_projection.astype(np.float32)\n",
    "                if negative_X:\n",
    "                    line_pixel_array[ : , 0 ] = np.arange(p1x - 1 , p1x - absolute_horizontal_projection - 1 , -1)\n",
    "                else:\n",
    "                    line_pixel_array[ : , 0] = np.linspace(p1x + 1, p1x + absolute_horizontal_projection + 1, num = number)\n",
    "                line_pixel_array[ : , 1] = (slope * (line_pixel_array[ : , 0] - p1x)).astype(np.int) + p1y          \n",
    "\n",
    "        X_Coordinate_Array = line_pixel_array[ : , 0]\n",
    "        Y_Coordinate_Array = line_pixel_array[ : , 1]\n",
    "        line_pixel_array = line_pixel_array[(X_Coordinate_Array >= 0) & (Y_Coordinate_Array >= 0) & (X_Coordinate_Array < width) & (Y_Coordinate_Array < height)]\n",
    "\n",
    "        line_pixel_array[:,2] = img[line_pixel_array[:,1].astype(np.uint),line_pixel_array[:,0].astype(np.uint)]\n",
    "\n",
    "        return line_pixel_array\n",
    "\n",
    "    @staticmethod\n",
    "    def ReturnArrowHeads(center):\n",
    "        global ArrowHeadsList\n",
    "    \n",
    "        for a in ArrowHeadsList:\n",
    "            arrow_center = a._ArrowCenter\n",
    "            if fabs(int(arrow_center.x - center.x)) <= 5 and fabs(int(arrow_center.y - center.y)) <= 5:     \n",
    "                a._ArrowCenter = center\n",
    "                return a\n",
    "        return None\n",
    "\n",
    "    @staticmethod\n",
    "    def CheckArrowOverlap(arrowHead):\n",
    "        global ArrowHeadsList\n",
    "\n",
    "        for a in ArrowHeadsList:\n",
    "            if fabs(arrowHead._ArrowCenter.x - a._ArrowCenter.x) > 1 or fabs(arrowHead._ArrowCenter.y != a._ArrowCenter.y) > 1:\n",
    "                overlap = Cognition.CheckOverlapByLineSegment(arrowHead._BoundingBoxP1, arrowHead._BoundingBoxP2, a._BoundingBoxP1, a._BoundingBoxP2)\n",
    "                if overlap == True:\n",
    "                    return True\n",
    "        return False\n",
    "\n",
    "    @staticmethod\n",
    "    def CheckArrowOverlapBetweenTwo(a1, a2):\n",
    "        if a1._ArrowCenter.x != a2._ArrowCenter.x or a1._ArrowCenter.y != a2._ArrowCenter.y:\n",
    "                overlap = Cognition.CheckOverlapByLineSegment(a1._BoundingBoxP1, a1._BoundingBoxP2, a2._BoundingBoxP1, a2._BoundingBoxP2)\n",
    "                if overlap == True:\n",
    "                    return True\n",
    "        return False\n",
    "\n",
    "    def DetectDimensionalLineSegments(self, im, arrowlist):\n",
    "        global img, threshImg, ArrowHeadsList\n",
    "        ArrowHeadsList = arrowlist\n",
    "        img = im\n",
    "        gray_img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)\n",
    "        ret, threshImg = cv2.threshold(gray_img, 0, 255, cv2.THRESH_BINARY | cv2.THRESH_OTSU)\n",
    "        numCorners = len(self._cornerPoints)\n",
    "        ExtractedDimensionalLine = []\n",
    "     \n",
    "        if numCorners == 1:\n",
    "            c1 = self._cornerPoints[0]\n",
    "            c2 = self._line.startPoint\n",
    "            c3 = self._line.endPoint\n",
    "            for c in (c2,c3):\n",
    "                Dimensional_LS = []\n",
    "                Dimensional_AH = []\n",
    "                if int(fabs(c1.x - c.x)) >= 3 or int(fabs(c1.y - c.y)) >= 3:\n",
    "                    pointsOnLineBtnCorners = SpecialLineSegments.PixelScanner(c1, c, threshImg)\n",
    "                    onlinePointsPercentage = self.FindPercentageOfPointsOnLine(pointsOnLineBtnCorners)\n",
    "                    if onlinePointsPercentage > 90:\n",
    "                        newlineSegm = Line2(c1,c)\n",
    "                        if int(newlineSegm.Length()) > 8:                       \n",
    "                            arrowHead = SpecialLineSegments.ReturnArrowHeads(c1)\n",
    "                            if arrowHead is None:\n",
    "                                continue\n",
    "                            overlap = SpecialLineSegments.CheckArrowOverlap(arrowHead)       \n",
    "                            if overlap == False:                                        \n",
    "                                Dimensional_AH.append(arrowHead)\n",
    "                                Dimensional_LS.append(newlineSegm)\n",
    "                                DL = DimensionalLines()\n",
    "                                DL.ExtractDimensionalLine(DL, Dimensional_AH, Dimensional_LS)\n",
    "                                ExtractedDimensionalLine.append(DL)\n",
    "        \n",
    "        else:\n",
    "             for i in range(0, numCorners-1):\n",
    "                    Dimensional_LS = []\n",
    "                    Dimensional_AH = []\n",
    "                    c1 = self._cornerPoints[i]\n",
    "                    c2 = self._cornerPoints[i+1]\n",
    "                    if int(fabs(c1.x - c2.x)) >= 3 or int(fabs(c1.y - c2.y)) >= 3 :                \n",
    "                        pointsOnLineBtnCorners = SpecialLineSegments.PixelScanner(c1, c2, threshImg)\n",
    "                        onlinePointsPercentage = self.FindPercentageOfPointsOnLine(pointsOnLineBtnCorners)\n",
    "                        if onlinePointsPercentage > 90:\n",
    "                            newlineSegm = Line2(c1,c2)\n",
    "                            if int(newlineSegm.Length()) > 8:                   \n",
    "                                arrowHead1 = SpecialLineSegments.ReturnArrowHeads(c1)\n",
    "                                arrowHead2 = SpecialLineSegments.ReturnArrowHeads(c2)\n",
    "                                if arrowHead1 is None or arrowHead2 is None:\n",
    "                                    continue\n",
    "                                overlap = SpecialLineSegments.CheckArrowOverlapBetweenTwo(arrowHead1, arrowHead2)    \n",
    "                                if overlap == False:  \n",
    "                                    Dimensional_LS.append(newlineSegm)\n",
    "                                    Dimensional_AH.append(arrowHead1)\n",
    "                                    Dimensional_AH.append(arrowHead2)\n",
    "                                    DL = DimensionalLines()\n",
    "                                    DL.ExtractDimensionalLine(DL, Dimensional_AH, Dimensional_LS)\n",
    "                                    ExtractedDimensionalLine.append(DL)\n",
    "        return ExtractedDimensionalLine\n",
    "\n",
    "    def DetectLineSegments(self):\n",
    "        detectedLineSegments = []\n",
    "        global img, threshImg\n",
    "        gray_img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)\n",
    "        ret, threshImg = cv2.threshold(gray_img, 0, 255, cv2.THRESH_BINARY | cv2.THRESH_OTSU)\n",
    "\n",
    "        numCorners = len(self._cornerPoints)\n",
    "        if numCorners == 1:\n",
    "            c1 = self._line.startPoint\n",
    "            c2 = self._line.endPoint\n",
    "            pointsOnLineBtnCorners = SpecialLineSegments.PixelScanner(c1, c2, threshImg)\n",
    "            onlinePointsPercentage = self.FindPercentageOfPointsOnLine(pointsOnLineBtnCorners)\n",
    "            if onlinePointsPercentage > 90:\n",
    "                    newlineSegm = Line2(c1,c2)\n",
    "                    if int(newlineSegm.Length()) > 6:           \n",
    "                        detectedLineSegments.append(newlineSegm)\n",
    "        else:\n",
    "\n",
    "             for i in range(0, numCorners-1):\n",
    "                \n",
    "                c1 = self._cornerPoints[i]\n",
    "                c2 = self._cornerPoints[i+1]\n",
    "                if int(fabs(c1.x - c2.x)) >= 3 or int(fabs(c1.y - c2.y)) >= 3 :                \n",
    "                    pointsOnLineBtnCorners = SpecialLineSegments.PixelScanner(c1, c2, threshImg)\n",
    "                    onlinePointsPercentage = self.FindPercentageOfPointsOnLine(pointsOnLineBtnCorners)\n",
    "                    if onlinePointsPercentage > 90:\n",
    "                        newlineSegm = Line2(c1,c2)\n",
    "                        if int(newlineSegm.Length()) > 6:           \n",
    "                            detectedLineSegments.append(newlineSegm)\n",
    "        return detectedLineSegments"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "de6ef9c2",
   "metadata": {},
   "source": [
    "# Img Transform"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "e9685ad4",
   "metadata": {},
   "outputs": [],
   "source": [
    "class ImgTransform():\n",
    "\n",
    "    def rms_flat(a):\n",
    "        return np.sqrt(np.mean(np.absolute(a)**2))\n",
    "\n",
    "    @staticmethod\n",
    "    def OrientationAngle(img):\n",
    "        I = img\n",
    "        I = I - mean(I)     \n",
    "        sinogram = radon(I)        \n",
    "        r = array([ImgTransform.rms_flat(line) for line in sinogram.transpose()])\n",
    "        rotation = argmax(r)\n",
    "  \n",
    "        OrientationAngle = rotation - 90\n",
    "        return OrientationAngle\n",
    "\n",
    "    @staticmethod\n",
    "    def ImgRotate(img, angle, scale):\n",
    "        if (len(img.shape) == 2):\n",
    "            rows,cols = img.shape\n",
    "            diagonal = int(sqrt((rows * rows) + (cols * cols)))\n",
    "            X_offset = int((diagonal - rows)/2)\n",
    "            Y_offset = int((diagonal - cols)/2)\n",
    "            rot_img = np.zeros((diagonal, diagonal), dtype = 'uint8')\n",
    "            img_center = (diagonal/2, diagonal/2)\n",
    "            rot_img.fill(255)\n",
    "            rotateMatrix = cv2.getRotationMatrix2D(img_center, angle, scale)\n",
    "            rot_img[X_offset:(X_offset + rows), Y_offset:(Y_offset + cols)] = img \n",
    "            rot_img = cv2.warpAffine(rot_img, rotateMatrix, (diagonal, diagonal), flags = cv2.INTER_LINEAR, borderMode = cv2.BORDER_CONSTANT,borderValue = (255,255,255))\n",
    "        else:\n",
    "            rows,cols,channels = img.shape\n",
    "            diagonal = int(sqrt((rows * rows) + (cols * cols)))\n",
    "            X_offset = int((diagonal - rows)/2)\n",
    "            Y_offset = int((diagonal - cols)/2)\n",
    "            rot_img = np.zeros((diagonal, diagonal,channels), dtype = 'uint8')\n",
    "            rot_img.fill(255)\n",
    "            \n",
    "            img_center = (diagonal/2, diagonal/2)\n",
    "       \n",
    "            rotateMatrix = cv2.getRotationMatrix2D(img_center, angle, scale)\n",
    "            rot_img[X_offset:(X_offset + rows), Y_offset:(Y_offset + cols)] = img        \n",
    "            rot_img = cv2.warpAffine(rot_img, rotateMatrix, (diagonal, diagonal), flags = cv2.INTER_LINEAR, borderMode = cv2.BORDER_CONSTANT,borderValue = (255,255,255))\n",
    "       \n",
    "        return rot_img\n",
    "\n",
    "\n",
    "    @staticmethod\n",
    "    def ImgTranslate(img, tx, ty):\n",
    "        rows,cols = img.shape\n",
    "        Translatematrix = np.float32([[1,0,tx],[0,1,ty]])\n",
    "        trans_img = cv2.warpAffine(img, Translatematrix, (cols,rows))\n",
    "\n",
    "        return trans_img\n",
    "\n",
    "    @staticmethod\n",
    "    def ImgCrop(img, x, y, w, h):\n",
    "        crop_img = img[y:h, x:w]\n",
    "        return crop_img\n",
    "\n",
    "    @staticmethod\n",
    "    def ImgFlipVertical(img):\n",
    "        flipV_img = cv2.flip(img,1)\n",
    "        return flipV_img\n",
    "\n",
    "    @staticmethod\n",
    "    def ImgFlipHorizontal(img):\n",
    "        flipH_img = cv2.flip(img,0)\n",
    "        return flipH_img\n",
    "\n",
    "    @staticmethod\n",
    "    def ImgAspectResize(img,h,w):\n",
    "        if h == None:\n",
    "            r = w / img.shape[1]\n",
    "            dim = (w, int(img.shape[0] * r))\n",
    "            resized = cv2.resize(img, dim, interpolation = cv2.INTER_AREA)\n",
    "            return resized\n",
    "        if w == None:\n",
    "            r = h / img.shape[0]\n",
    "            dim = (int(img.shape[1] * r), h)\n",
    "            resized = cv2.resize(img, dim, interpolation = cv2.INTER_AREA)\n",
    "            return resized\n",
    "        if (h != None and w != None):\n",
    "            rw = w / img.shape[1]\n",
    "            rh = h / img.shape[0]\n",
    "            dim = ( int(img.shape[1] * rh), int(img.shape[0] * rw))\n",
    "            resized = cv2.resize(img, dim, interpolation = cv2.INTER_AREA)\n",
    "            return resized\n",
    "\n",
    "    @staticmethod\n",
    "    def ImgAffine(img, pts1, pts2):\n",
    "        rows,cols = img.shape\n",
    "        Affinematrix = cv2.getAffineTransform(pts1,pts2)\n",
    "        affine = cv2.warpAffine(img, Affinematrix, (cols,rows))\n",
    "        return affine\n",
    "\n",
    "    @staticmethod\n",
    "    def ImgPerspective(img, pts1, pts2):\n",
    "        rows,cols = img.shape\n",
    "        Perspectivematrix = cv2.getPerspectiveTransform(pts1,pts2)\n",
    "        perspective = cv2.warpPerspective(img, Perspectivematrix, (cols,rows))\n",
    "        return perspective"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6711cd86",
   "metadata": {},
   "source": [
    "# Convert into DXF "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "39337b6a",
   "metadata": {},
   "outputs": [],
   "source": [
    "class DXFWriter:\n",
    "\n",
    "    @staticmethod\n",
    "    def Write(Feature_Manager):\n",
    "        dxfFileName = os.path.splitext(os.path.basename(Feature_Manager._ImagePath))[0]\n",
    "        dxfFilePath = Feature_Manager._RootDirectory + \"/\" + dxfFileName +\".dxf\"\n",
    "        \n",
    "        drawing = ezdxf.new('R2010')\n",
    "        msp = drawing.modelspace()\n",
    "        \n",
    "        for L in Feature_Manager._DetectedLine:\n",
    "            if(L.endPoint == L.startPoint):\n",
    "                continue\n",
    "            msp.add_line((L.startPoint.x, L.startPoint.y), (L.endPoint.x, L.endPoint.y))\n",
    "            offset = 4\n",
    "            dim = msp.add_aligned_dim(p1=(L.startPoint.x, L.startPoint.y), p2=(L.endPoint.x, L.endPoint.y), distance=offset) #, text='DimText'\n",
    "            dim.set_arrows(blk=ezdxf.ARROWS.closed_filled, size=1)\n",
    "            dim.render()\n",
    "            \n",
    "        for C in Feature_Manager._DetectedCircle:\n",
    "            msp.add_circle(center=(C._centre.x, C._centre.y), radius=C._radius)\n",
    "            dim = msp.add_radius_dim(center=(C._centre.x, C._centre.y), radius=C._radius, angle=45, dimstyle='EZ_RADIUS')\n",
    "            dim.render()\n",
    "        \n",
    "        drawing.saveas(dxfFilePath)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3afaf584",
   "metadata": {},
   "source": [
    "# Entity Detection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "d7d14db3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Script Started at 21 hr - 37 min - 15 sec...\n",
      "Image Loaded: C:\\Users\\sugho\\JupyterNotebooks\\Complexity_Estimation\\Drafting_Entity_Detection\\Entity Detection\\1.png...\n",
      "Making Required Directory...\n",
      "Initializing Feature Manager...\n",
      "Arrow Detection Started at 21 hr - 37 min - 15 sec...\n",
      "Arrow Detection Complete...\n",
      "Dimensional Line Detection Started at 21 hr - 37 min - 18 sec...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\sugho\\anaconda3\\envs\\ese\\lib\\site-packages\\ipykernel_launcher.py:216: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.\n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dimensional Line Detection Complete...\n",
      "Correlating ArrowHead Direction...\n",
      "North\n",
      "South\n",
      "East\n",
      "East\n",
      "West\n",
      "East\n",
      "West\n",
      "East\n",
      "West\n",
      "East\n",
      "West\n",
      "East\n",
      "North\n",
      "North\n",
      "North\n",
      "South\n",
      "Correlating ArrowHead Direction Complete...\n",
      "Line Detection Started at 21 hr - 37 min - 21 sec...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\sugho\\anaconda3\\envs\\ese\\lib\\site-packages\\ipykernel_launcher.py:209: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.\n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Line Detection Complete...\n",
      "Correction of Broken Ends Stage 1 Started...\n",
      "Correction of Broken Ends Stage 1 Complete...\n",
      "Correction of Broken Ends Stage 2 Started...\n",
      "Correction of Broken Ends Stage 2 Complete...\n",
      "Circle Detection Started at 21 hr - 37 min - 23 sec...\n",
      "Circle Detection Complete...\n",
      "Exporting Extracted Data to DXF File...\n",
      "Exporting Complete...\n",
      "Execution Complete...\n"
     ]
    }
   ],
   "source": [
    "global make_dir_root, timestr\n",
    "\n",
    "def main():\n",
    "\n",
    "    # img_path = argv1\n",
    "    img_path = \"1.png\"\n",
    "    img_path = os.path.abspath(img_path)\n",
    "\n",
    "    dir = os.path.dirname(img_path)\n",
    "    os.chdir(dir)\n",
    "    currentDir = os.getcwd()\n",
    "    \n",
    "    #from TextsFeature import TextsFeature\n",
    "    #from ArrowHeadsFeature import ArrowHeadsFeature\n",
    "    #from CirclesFeature import CirclesFeature\n",
    "    #from LineSegmentsFeature import LineSegmentsFeature\n",
    "    #from DimensionalLinesFeature import DimensionalLinesFeature\n",
    "    #from Cognition import Cognition\n",
    "    #from SupportLinesFeature import SupportLinesFeature\n",
    "    #from FeatureManager import FeatureManager\n",
    "    #from Eraser import Eraser\n",
    "    #from I2CWriter import I2CWriter\n",
    "    #from DXFWriter import DXFWriter\n",
    "    \n",
    "    timestr = time.strftime(\"%Y%m%d-%H%M%S\")\n",
    "    Start_time = time.strftime(\"%H hr - %M min - %S sec\")\n",
    "    print(\"Script Started at \" + Start_time + \"...\")\n",
    "    base = os.path.basename(img_path)\n",
    "    folder_name = os.path.splitext(base)[0]\n",
    "    print(\"Image Loaded: \" + img_path + \"...\")\n",
    "    print(\"Making Required Directory...\")\n",
    "    make_dir_Output = r\"./Output\"\n",
    "    if not os.path.exists(make_dir_Output):\n",
    "        os.mkdir(make_dir_Output)\n",
    "    make_dir_folder = r\"./Output/\"+folder_name\n",
    "    make_dir_root = r\"./Output/\"+folder_name+r\"/\"+timestr\n",
    "    if not os.path.exists(make_dir_folder):\n",
    "        os.mkdir(make_dir_folder)\n",
    "    os.mkdir(make_dir_root)\n",
    "        \n",
    "    print(\"Initializing Feature Manager...\")\n",
    "    FM = FeatureManager()\n",
    "    FM._ImagePath = img_path\n",
    "    FM._RootDirectory = make_dir_root\n",
    "    img = cv2.imread(FM._ImagePath)\n",
    "    FM._ImageOriginal = img\n",
    "    FM._ImageCleaned = img.copy()\n",
    "    FM._ImageDetectedDimensionalText = img.copy()\n",
    "    FM._ImageDetectedCircle = img.copy()\n",
    "    Erased_Img = img.copy()\n",
    "    \n",
    "    AD_Time = time.strftime(\"%H hr - %M min - %S sec\")\n",
    "    print(\"Arrow Detection Started at \" + AD_Time + \"...\")\n",
    "    BB_Arrows, Arrow_Img = ArrowHeadsFeature.Detect(FM)\n",
    "    FM._DetectedArrowHead = BB_Arrows\n",
    "    FM._ImageDetectedArrow = Arrow_Img\n",
    "    print(\"Arrow Detection Complete...\")\n",
    "    cv2.imshow(\"Detected Arrows\", FM._ImageDetectedArrow)\n",
    "    cv2.waitKey(0)\n",
    "    \n",
    "    for i in BB_Arrows:\n",
    "        P1 = i._BoundingBoxP1\n",
    "        P2 = i._BoundingBoxP2\n",
    "        Erased_Img = Eraser.EraseBox(FM._ImageCleaned, P1, P2)\n",
    "    FM._ImageCleaned = Erased_Img\n",
    "    \n",
    "    DL_Time = time.strftime(\"%H hr - %M min - %S sec\")\n",
    "    print(\"Dimensional Line Detection Started at \" + DL_Time + \"...\")    \n",
    "    segments, DimensionalLine_Img = DimensionalLinesFeature.Detect(FM)\n",
    "    FM._ImageDetectedDimensionalLine = DimensionalLine_Img\n",
    "    FM._DetectedDimensionalLine = segments\n",
    "    print(\"Dimensional Line Detection Complete...\")\n",
    "    cv2.imshow(\"Detected Dimensional Lines\", FM._ImageDetectedDimensionalLine)\n",
    "    cv2.waitKey(0)\n",
    "\n",
    "    for j in segments:\n",
    "        for i in j._Leaders:\n",
    "            P1 = i.startPoint\n",
    "            P2 = i.endPoint\n",
    "            Erased_Img = Eraser.EraseLine(FM._ImageCleaned, P1, P2)\n",
    "    FM._ImageCleaned = Erased_Img\n",
    "    \n",
    "    print(\"Correlating ArrowHead Direction...\")\n",
    "    Cognition.ArrowHeadDirection(FM)\n",
    "    print(\"Correlating ArrowHead Direction Complete...\")\n",
    "    \n",
    "    # TE_Time = time.strftime(\"%H hr - %M min - %S sec\")\n",
    "    # print(\"Text Area Extraction Started at \" + TE_Time + \"...\")\n",
    "    # ExtractedTextArea, TextArea_Img = TextsFeature.Detect(FM)\n",
    "    # FM._ImageDetectedDimensionalText = TextArea_Img\n",
    "    # FM._DetectedDimensionalText = ExtractedTextArea\n",
    "    # print(\"Text Area Extraction Complete...\")\n",
    "    # cv2.imshow(\"Detected Text Area\", FM._ImageDetectedDimensionalText)\n",
    "    # cv2.waitKey(0)\n",
    "\n",
    "    # for i in ExtractedTextArea:\n",
    "    #     P1 = i._TextBoxP1\n",
    "    #     P2 = i._TextBoxP2\n",
    "    #     Erased_Img = Eraser.EraseBox(FM._ImageCleaned, P1, P2)\n",
    "    # FM._ImageCleaned = Erased_Img\n",
    "    \n",
    "    # DC_Time = time.strftime(\"%H hr - %M min - %S sec\")\n",
    "    # print(\"Correlation of Dimensions Started at \" + DC_Time + \"...\")\n",
    "    # Dimension_correlate = Cognition.ProximityCorrelation(FM)\n",
    "    # FM._DetectedDimension = Dimension_correlate\n",
    "    # print(\"Correlation of Dimensions complete...\")\n",
    "         \n",
    "    LD_Time = time.strftime(\"%H hr - %M min - %S sec\")\n",
    "    print(\"Line Detection Started at \" + LD_Time + \"...\")\n",
    "    segments, DetectedLine_Img = LineSegmentsFeature.Detect(FM)\n",
    "    FM._DetectedLine = segments\n",
    "    FM._ImageDetectedLine = DetectedLine_Img\n",
    "    print(\"Line Detection Complete...\")\n",
    "    cv2.imshow(\"Detected Lines\", FM._ImageDetectedLine)\n",
    "    cv2.waitKey(0)\n",
    "\n",
    "    # print(\"Correlation of Support Lines Started...\")\n",
    "    # SupportLinesFeature.Detect(FM)\n",
    "    # print(\"Correlation of Support Lines Complete...\")\n",
    "    \n",
    "    print(\"Correction of Broken Ends Stage 1 Started...\")\n",
    "    Cognition.CorrectEnds(FM)\n",
    "    print(\"Correction of Broken Ends Stage 1 Complete...\")\n",
    "\n",
    "    print(\"Correction of Broken Ends Stage 2 Started...\")\n",
    "    Cognition.JoinLineSegmentsWithinProximityTolerance(FM) \n",
    "    print(\"Correction of Broken Ends Stage 2 Complete...\")\n",
    "           \n",
    "    # for i in segments:\n",
    "    #     for ls in i:\n",
    "    #         P1 = ls.startPoint\n",
    "    #         P2 = ls.endPoint\n",
    "    #         Erased_Img = Eraser.EraseLine(FM._ImageCleaned, P1, P2)\n",
    "    # FM._ImageCleaned = Erased_Img\n",
    "    \n",
    "    # print(\"Entity Correlation Started...\")\n",
    "    # Cognition.EntityCorrelation(FM)\n",
    "    # print(\"Entity Correlation Complete...\")\n",
    "        \n",
    "    CD_Time = time.strftime(\"%H hr - %M min - %S sec\")\n",
    "    print(\"Circle Detection Started at \" + CD_Time + \"...\")\n",
    "    detectedcircle, DetectedCircle_Img = CirclesFeature.Detect(FM)\n",
    "    FM._ImageDetectedCircle = DetectedCircle_Img\n",
    "    FM._DetectedCircle = detectedcircle\n",
    "    print(\"Circle Detection Complete...\")\n",
    "    cv2.imshow(\"Detected circles\", FM._ImageDetectedCircle)\n",
    "    cv2.waitKey(0)\n",
    "\n",
    "    for i in detectedcircle:\n",
    "        center = i._centre\n",
    "        radius = i._radius\n",
    "        Erased_Img = Eraser.EraseCircle(FM._ImageCleaned, center, radius)\n",
    "    FM._ImageCleaned = Erased_Img\n",
    "    \n",
    "    # print(\"Exporting Extracted Data to I2C File...\")\n",
    "    # I2CWriter.Write(FM)\n",
    "    # print(\"Exporting Complete...\")\n",
    "    \n",
    "    print(\"Exporting Extracted Data to DXF File...\")\n",
    "    DXFWriter.Write(FM)\n",
    "    print(\"Exporting Complete...\")\n",
    "    \n",
    "    print(\"Execution Complete...\")\n",
    "\n",
    "\n",
    "# if __name__ == \"__main__\":\n",
    "#     main(\"Debug\")\n",
    "    \n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "15e92d71",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
